<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="PublicCouncilBackEnd.manage.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="smartcode.az">
    <title>İdarə paneli</title>

    <!-- STYLES -->
    <link rel="stylesheet" href="/content/css/argon-design-system.min.css">
    <link rel="stylesheet" href="/content/css/argon.min.css?v=1.1.0">

    <!-- FONTS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/scripts/vendor/nucleo/css/nucleo.css">
    <!-- SCRIPTS -->
    <script src="/scripts/core/jquery.min.js"></script>
    <script src="/scripts/vendor/moment/moment.js"></script>
    <script src="/scripts/plugins/bootstrap-datetimepicker.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">

        <!-- Sidenav -->
        <nav class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs navbar-light bg-white" id="sidenav-main">
            <div class="scrollbar-inner">
                <!-- Brand -->
                <div class="sidenav-header d-flex align-items-center">
                    <a class="navbar-brand" href="#">
                        <img src="/images/Logo/Logo1.jpeg" class="navbar-brand-img" alt="public council">
                    </a>
                    <div class="ml-auto">
                        <!-- Sidenav toggler -->
                        <div class="sidenav-toggler d-none d-xl-block" data-action="sidenav-unpin" data-target="#sidenav-main">
                            <div class="sidenav-toggler-inner">
                                <i class="sidenav-toggler-line"></i>
                                <i class="sidenav-toggler-line"></i>
                                <i class="sidenav-toggler-line"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="navbar-inner">
                    <!-- Collapse -->
                    <div class="collapse navbar-collapse" id="sidenav-collapse-main">
                      
                        <!-- Nav items -->
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                 <asp:HyperLink ID="pcnameLink" runat="server" CssClass="nav-link justify-content-center">
                                    <span class="nav-link-text text-uppercase text-primary font-weight-600">
                                        <asp:Literal ID="pcNameText" runat="server"></asp:Literal>
                                    </span>
                                 </asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="manageDashboard" runat="server" CssClass="nav-link" NavigateUrl="/manage/dashboard">
                                    <i class="ni ni-shop text-primary"></i>
                                    <span class="nav-link-text">İdarə paneli</span>
                                </asp:HyperLink>
                            </li>

                            <li class="nav-item">
                                <asp:HyperLink ID="managePosts" runat="server" CssClass="nav-link" NavigateUrl="/manage/posts">
                                     <i class="ni ni-single-copy-04 text-pink"></i>
                                    <span class="nav-link-text">Xəbərlər</span>
                                </asp:HyperLink>
                            </li>

                            <li class="nav-item">
                                <asp:HyperLink ID="manageLogo" runat="server" CssClass="nav-link" NavigateUrl="/manage/logos">
                                     <i class="ni ni-ungroup text-orange"></i>
                                    <span class="nav-link-text">Logo</span>
                                </asp:HyperLink>
                            </li>

                            <li class="nav-item">   
                                <asp:HyperLink ID="managepartners" runat="server" CssClass="nav-link" NavigateUrl="/manage/partners">
                                     <i class="ni ni-briefcase-24 text-info"></i>
                                    <span class="nav-link-text">Tərəfdaşlar</span>
                                </asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="managesponsors" runat="server" CssClass="nav-link" NavigateUrl="/manage/sponsors">
                                     <i class="ni ni-building text-warning"></i>
                                    <span class="nav-link-text">Sponsorlar</span>
                                </asp:HyperLink>
                            </li>

                            <li class="nav-item">
                                <asp:HyperLink ID="managepcouncils" runat="server" CssClass="nav-link" NavigateUrl="/manage/councils">
                                    <i class="ni ni-chart-pie-35 text-info"></i>
                                    <span class="nav-link-text">İctimai şuralar</span>
                                </asp:HyperLink>
                            </li>




                        </ul>
                        <!-- Divider -->
                        <hr class="my-3">
                        <!-- exit -->
                        <ul class="navbar-nav mb-md-3">
                            <li class="nav-item">
                                <asp:LinkButton ID="manageExit" runat="server" CssClass="nav-link" OnClick="manageExit_Click">
                                    <i class="ni ni-user-run mr-2"></i>
                                    <span class="nav-link-text">çixiş</span>
                                </asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>



        <!-- Main content -->
        <div class="main-content" id="panel">
            <!-- Topnav -->
            <nav class="navbar navbar-top navbar-expand navbar-dark bg-primary border-bottom">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <!-- Search form -->
                        <div class="navbar-search navbar-search-light form-inline mr-sm-3" id="navbar-search-main">
                            <div class="form-group mb-0">
                                <div class="input-group input-group-alternative input-group-merge">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fas fa-search"></i></span>
                                    </div>
                                    <input class="form-control" placeholder="...axtar" type="text">
                                </div>
                            </div>
                            <button type="button" class="close" data-action="search-close" data-target="#navbar-search-main" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <!-- Navbar links -->
                        <ul class="navbar-nav align-items-center ml-md-auto">
                            <li class="nav-item d-xl-none">
                                <!-- Sidenav toggler -->
                                <div class="pr-3 sidenav-toggler sidenav-toggler-dark" data-action="sidenav-pin" data-target="#sidenav-main">
                                    <div class="sidenav-toggler-inner">
                                        <i class="sidenav-toggler-line"></i>
                                        <i class="sidenav-toggler-line"></i>
                                        <i class="sidenav-toggler-line"></i>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item d-sm-none">
                                <a class="nav-link" href="#" data-action="search-show" data-target="#navbar-search-main">
                                    <i class="ni ni-zoom-split-in"></i>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <!-- <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="ni ni-bell-55"></i>
              </a> -->
                                <div class="dropdown-menu dropdown-menu-xl dropdown-menu-right py-0 overflow-hidden">
                                    <!-- Dropdown header -->
                                    <div class="px-3 py-3">
                                        <h6 class="text-sm text-muted m-0">You have <strong class="text-primary">13</strong> notifications.</h6>
                                    </div>
                                    <!-- List group -->
                                    <div class="list-group list-group-flush">
                                        <a href="#!" class="list-group-item list-group-item-action">
                                            <div class="row align-items-center">
                                                <div class="col-auto">
                                                    <!-- Avatar -->
                                                    <img alt="Image placeholder" src="" class="avatar rounded-circle">
                                                </div>
                                                <div class="col ml--2">
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        <div>
                                                            <h4 class="mb-0 text-sm">John Snow</h4>
                                                        </div>
                                                        <div class="text-right text-muted">
                                                            <small>2 hrs ago</small>
                                                        </div>
                                                    </div>
                                                    <p class="text-sm mb-0">Let's meet at Starbucks at 11:30. Wdyt?</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#!" class="list-group-item list-group-item-action">
                                            <div class="row align-items-center">
                                                <div class="col-auto">
                                                    <!-- Avatar -->
                                                    <img alt="Image placeholder" src="" class="avatar rounded-circle">
                                                </div>
                                                <div class="col ml--2">
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        <div>
                                                            <h4 class="mb-0 text-sm">John Snow</h4>
                                                        </div>
                                                        <div class="text-right text-muted">
                                                            <small>3 hrs ago</small>
                                                        </div>
                                                    </div>
                                                    <p class="text-sm mb-0">A new issue has been reported for Argon.</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#!" class="list-group-item list-group-item-action">
                                            <div class="row align-items-center">
                                                <div class="col-auto">
                                                    <!-- Avatar -->
                                                    <img alt="Image placeholder" src="" class="avatar rounded-circle">
                                                </div>
                                                <div class="col ml--2">
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        <div>
                                                            <h4 class="mb-0 text-sm">John Snow</h4>
                                                        </div>
                                                        <div class="text-right text-muted">
                                                            <small>5 hrs ago</small>
                                                        </div>
                                                    </div>
                                                    <p class="text-sm mb-0">Your posts have been liked a lot.</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#!" class="list-group-item list-group-item-action">
                                            <div class="row align-items-center">
                                                <div class="col-auto">
                                                    <!-- Avatar -->
                                                    <img alt="Image placeholder" src="" class="avatar rounded-circle">
                                                </div>
                                                <div class="col ml--2">
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        <div>
                                                            <h4 class="mb-0 text-sm">John Snow</h4>
                                                        </div>
                                                        <div class="text-right text-muted">
                                                            <small>2 hrs ago</small>
                                                        </div>
                                                    </div>
                                                    <p class="text-sm mb-0">Let's meet at Starbucks at 11:30. Wdyt?</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#!" class="list-group-item list-group-item-action">
                                            <div class="row align-items-center">
                                                <div class="col-auto">
                                                    <!-- Avatar -->
                                                    <img alt="Image placeholder" src="" class="avatar rounded-circle">
                                                </div>
                                                <div class="col ml--2">
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        <div>
                                                            <h4 class="mb-0 text-sm">John Snow</h4>
                                                        </div>
                                                        <div class="text-right text-muted">
                                                            <small>3 hrs ago</small>
                                                        </div>
                                                    </div>
                                                    <p class="text-sm mb-0">A new issue has been reported for Argon.</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <!-- View all -->
                                    <a href="#!" class="dropdown-item text-center text-primary font-weight-bold py-3">View all</a>
                                </div>
                            </li>
                          
                        </ul>

                        <ul class="navbar-nav align-items-center ml-auto ml-md-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link p-0 pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <div class="media align-items-center">
                                        <span class="avatar avatar-sm rounded-circle mr-1" style="width:40px;height:40px">
                                            <img alt="Image placeholder" src="/images/avatar.png">
                                        </span>
                                        <div class="media-body ml-2 d-none d-lg-block">
                                            <span class="mb-0 text-sm  font-weight-bold">
                                                <asp:Literal ID="userName" runat="server"></asp:Literal>
                                            </span>
                                        </div>
                                    </div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <div class="dropdown-header noti-title">
                                        <h6 class="text-overflow m-0">Xoş gəlmisiniz!</h6>
                                    </div>

                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Page content -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <asp:ScriptManager ID="ManageScriptManager" runat="server"></asp:ScriptManager>
                        <asp:ContentPlaceHolder ID="managelayout" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <!-- Footer -->
                <footer class="footer pt-0">
                    <div class="row align-items-center justify-content-lg-between">
                        <div class="col-lg-6">
                            <div class="copyright text-center text-lg-left text-muted">
                                &copy; 2020 <a href="https://smartcode.az" class="font-weight-bold ml-1" target="_blank">smartcode.az</a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                           
                        </div>
                    </div>
                </footer>
            </div>
        </div>



    </form>




  <!-- Start Script  -->
 
  <script src="/scripts/core/bootstrap.min.js"></script>
  <script src="/scripts/vendor/js-cookie/js.cookie.js"></script>
  <script src="/scripts/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
  <script src="/scripts/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
  <script src="/scripts/core/argon.min.js?v=1.1.0"></script>
</body>
</html>
