 <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="PublicCouncilBackEnd.Main" %>
<%@ Import Namespace= "System.Web.Optimization" %>  
<!DOCTYPE html>

<html lang="az">
<head runat="server">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Public Council, İctimai şura,İctimai Şuraların fəaliyyəti">
    <meta name="keywords" content="Public Council, İctimai şura,İctimai Şuraların fəaliyyəti">
    <meta name="fb:app_id" content="1442570649286303">
    <title>İctimai şura</title>
    <link rel="icon" href="http://ictimaishura.az/Images/Logo/logo.png" type="image/x-icon">
    <!-- STYLES -->
    <asp:PlaceHolder runat="server">
        <%: Styles.Render("/bundles/MyAppStartupCss") %> 
    </asp:PlaceHolder>
    <!-- SCRIPTS -->
    <asp:PlaceHolder runat="server">
        <%: @Scripts.Render("/bundles/MyAppStartupJs") %>  
    </asp:PlaceHolder>
    <!-- FONTS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">

    <!-- SHARETHIS SCRIPTS -->
    <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5f8df40458d8400012272351&product=sop' async='async'></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180960102-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-180960102-1');
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>

    <form id="form1" runat="server">

        <!-- Start Header  -->
        <header class="header bg-gradient-default shadow">

            <div class="header-top shadow-lg py-md-1 bg-white">
                <div class="site-container">
                    <div class="header-top-container d-flex justify-content-between align-items-center p-2 p-md-0">
                        <div class="header-top-social">
                            <ul class="social-buttons m-0 d-flex ">
                                <li>
                                    <a href="https://www.facebook.com/%C4%B0ctimai-%C5%9Eura-109645403890081/?modal=admin_todo_tour" target="_blank" class="btn btn-round btn-twitter btn-sm mr-2 px-2 ">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" class="btn btn-round btn-facebook btn-sm mr-2">
                                        <i class="fab fa-facebook-square"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" class="btn btn-round btn-instagram btn-sm mr-2">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="header-top-lang">
                            <asp:LinkButton ID="langAZ" runat="server" CssClass="site-lang p-1 btn btn-round shadow-sm" OnClick="langAZ_Click">AZ</asp:LinkButton>
                            <asp:LinkButton ID="langEN" runat="server" CssClass="site-lang p-1 btn btn-round shadow-sm" OnClick="langEN_Click">EN</asp:LinkButton>
                            <asp:LinkButton ID="signIN" runat="server" CssClass="site-login p-1 px-2 btn btn-round btn-gradient-danger btn-round shadow-sm" OnClick="signIN_Click"></asp:LinkButton>

                        </div>
                    </div>
                </div>
            </div>

            <div class="header-middle bg-gradient-secondary d-none d-md-block">
                <div class="site-container">
                    <div class="container-fluid py-2 m-0">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-6">
                                <asp:ListView ID="LogoDesktop" runat="server">
                                    <LayoutTemplate>
                                        <h1>

                                        
                                        <a href="/home/az" class="d-block">
                                            <asp:PlaceHolder ID="itemplaceholder" runat="server"></asp:PlaceHolder>
                                        </a>
                                            </h1>
                                    </LayoutTemplate>
                                    <ItemTemplate>
                                        <img class="rounded shadow-sm w-25" src="/images/logos/<%#Eval("LOGO_IMG")%>" alt="<%#Eval("LOGO_TITLE") %>">
                                    </ItemTemplate>
                                </asp:ListView>
                            </div>
                            <div class="col-6">
                                <div class="container-fluid">
                                    <div class="row">
                                        <asp:ListView ID="SPONSORS" runat="server">

                                            <ItemTemplate>
                                                <div class="col-4">
                                                    <a href="<%#Eval("SPONSOR_LINK")%>" target="_blank" class="d-block">
                                                        <img class="rounded shadow-sm" src="/images/<%#Eval("SPONSOR_IMG")%>" alt="<%#Eval("SPONSOR_LINK")%>">
                                                    </a>
                                                </div>
                                            </ItemTemplate>
                                        </asp:ListView>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="header-bottom ">
                <div class="site-container">
                    <div class="site-nav">
                        <nav class="navbar py-2 navbar-expand-lg navbar-dark px-0 ">
                            <div class="container-fluid px-0">
                                <asp:ListView ID="LogoMobile" runat="server">
                                    <LayoutTemplate>
                                        <a class="navbar-brand pl-2 pl-md-0 mr-lg-5 d-md-none" href="/home/az">
                                            <asp:PlaceHolder ID="itemplaceholder" runat="server"></asp:PlaceHolder>
                                        </a>
                                    </LayoutTemplate>
                                    <ItemTemplate>
                                        <img class="logo-normal rounded site-logo" src="/images/logos/<%#Eval("LOGO_IMG")%>" alt="<%#Eval("LOGO_TITLE") %>">
                                    </ItemTemplate>
                                </asp:ListView>

                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-primary"
                                    aria-controls="navbar-primary" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>

                                <div class="collapse navbar-collapse" id="navbar-primary">
                                    <div class="navbar-collapse-header">
                                        <div class="row">
                                            <div class="col-6 collapse-brand">

                                                <asp:ListView ID="LogoMobile2" runat="server">
                                                    <LayoutTemplate>
                                                        <a href="/home/az">
                                                            <asp:PlaceHolder ID="itemplaceholder" runat="server"></asp:PlaceHolder>
                                                        </a>
                                                    </LayoutTemplate>
                                                    <ItemTemplate>
                                                        <img src="/images/logos/<%#Eval("LOGO_IMG")%>" alt="<%#Eval("LOGO_TITLE") %>">
                                                    </ItemTemplate>
                                                </asp:ListView>

                                            </div>
                                            <div class="col-6 collapse-close">
                                                <button type="button" class="navbar-toggler" data-toggle="collapse"
                                                    data-target="#navbar-primary" aria-controls="navbar-primary" aria-expanded="false"
                                                    aria-label="Toggle navigation">
                                                    <span></span>
                                                    <span></span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <ul class="navbar-nav w-100 d-flex justify-content-between">
                                        <asp:ListView ID="NAV_AZ" runat="server">

                                            <ItemTemplate>
                                                <li class="nav-item site-nav-item">
                                                    <a class="nav-link" href="<%#Eval("NAV_LINK_AZ")%>"><%#Eval("NAV_AZ")%></a>
                                                </li>
                                            </ItemTemplate>

                                        </asp:ListView>
                                        <asp:ListView ID="NAV_EN" runat="server">

                                            <ItemTemplate>
                                                <li class="nav-item site-nav-item">
                                                    <a class="nav-link" href="<%#Eval("NAV_LINK_EN")%>"><%#Eval("NAV_EN")%></a>
                                                </li>
                                            </ItemTemplate>

                                        </asp:ListView>
                                        <asp:ListView ID="NAV_RU" runat="server">

                                            <ItemTemplate>
                                                <li class="nav-item site-nav-item">
                                                    <a class="nav-link" href="<%#Eval("NAV_LINK_RU")%>"><%#Eval("NAV_RU")%></a>
                                                </li>
                                            </ItemTemplate>

                                        </asp:ListView>
                                    </ul>

                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>

        </header>


        <!-- Start Main  -->
        <main id="main" class="main py-2 px-3 px-md-0">
            <div class="site-container">

                <div class="container-fluid p-0">
                    <section class="row">

                        <section id="contentside" class="col-md-9 content-side">

                            <asp:ScriptManager ID="MainScriptManager" runat="server"></asp:ScriptManager>
                            <asp:ContentPlaceHolder ID="mainlayout" runat="server">
                            </asp:ContentPlaceHolder>

                        </section>

                        <section id="rightside" class="col-md-3 right-side">

                            <!-- public council elections -->
                            <section class="right-posts mb-2">
                                <asp:ListView ID="COUNCILELECTION_AZ" runat="server">
                                    <LayoutTemplate>
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col p-0">
                                                    <a href="/posts/az" class="d-block p-2 mb-2 bg-default rounded shadow-sm text-white">
                                                        <i class="far fa-flag mr-2"></i>
                                                        İctimai şuraya seçkilər
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 mb-2 px-0">
                                                    <div class="owl-carousel owl-theme owl-elections overflow-hidden rounded">
                                                        <asp:PlaceHolder ID="itemplaceholder" runat="server"></asp:PlaceHolder>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </LayoutTemplate>
                                    <ItemTemplate>
                                        <div class="slider-item">
                                            <img src="/images/<%#Eval("POST_IMG")%>" alt="<%#Eval("POST_SEOAZ")%>" />
                                            <div class="slider-caption">
                                                <span class="btn btn-danger text-white btn-sm slider-time ">
                                                    <i class="far fa-calendar-alt"></i>
                                                    <%#Eval("POST_DATE").ToString().Substring(0, Eval("POST_DATE").ToString().Length - 3).Replace("/",".")%>
                                                </span>
                                               
                                                <a class="caption-link" title="<%#Eval("POST_SEOAZ")%>" href="/details/az/<%#Eval("DATA_ID")%>"></a>
                                            </div>
                                        </div>
                                    </ItemTemplate>
                                </asp:ListView>

                                <asp:ListView ID="COUNCILELECTION_EN" runat="server">
                                    <LayoutTemplate>
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col p-0">
                                                    <a href="/posts/az" class="d-block p-2 mb-2 bg-default rounded shadow-sm text-white">
                                                        <i class="far fa-flag mr-2"></i>
                                                        Elections to the Public Council
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 mb-2 px-0">
                                                    <div class="owl-carousel owl-theme owl-elections overflow-hidden rounded">
                                                        <asp:PlaceHolder ID="itemplaceholder" runat="server"></asp:PlaceHolder>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </LayoutTemplate>
                                    <ItemTemplate>
                                        <div class="slider-item">
                                            <img src="/images/<%#Eval("POST_IMG")%>" alt="<%#Eval("POST_SEOEN")%>" />
                                            <div class="slider-caption">
                                                <span class="btn btn-danger text-white btn-sm slider-time ">
                                                    <i class="far fa-calendar-alt"></i>
                                                    <%#Eval("POST_DATE").ToString().Substring(0, Eval("POST_DATE").ToString().Length - 3).Replace("/",".")%>
                                                </span>
                                                
                                                <a class="caption-link" title="<%#Eval("POST_SEOEN")%>" href="/details/az/<%#Eval("DATA_ID")%>"></a>
                                            </div>
                                        </div>
                                    </ItemTemplate>
                                </asp:ListView>
                            </section>

                            <!-- public council announcments -->
                            <section class="right-posts mb-2">
                                <asp:ListView ID="ANNOUNCMENTS_AZ" runat="server">
                                    <LayoutTemplate>
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col p-0">
                                                    <a href="#" class="d-block p-2 mb-2 bg-default rounded shadow-sm text-white">
                                                        <i class="fas fa-bullhorn mr-2"></i>
                                                        Elanlar
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 mb-2 px-0">
                                                    <div class="owl-carousel owl-theme owl-elections overflow-hidden rounded">
                                                        <asp:PlaceHolder ID="itemplaceholder" runat="server"></asp:PlaceHolder>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </LayoutTemplate>
                                    <ItemTemplate>
                                        <div class="slider-item">
                                            <img src="/images/<%#Eval("POST_IMG")%>" alt="<%#Eval("POST_SEOAZ")%>" />
                                            <div class="slider-caption">
                                                <span class="btn btn-danger text-white btn-sm slider-time ">
                                                    <i class="far fa-calendar-alt"></i>
                                                    <%#Eval("POST_DATE").ToString().Substring(0, Eval("POST_DATE").ToString().Length - 3).Replace("/",".")%>
                                                </span>
                                                <h2 class="slider-title">
                                                    <%#Eval("POST_SEOAZ")%>
                                                </h2>
                                                <a class="caption-link" title="<%#Eval("POST_SEOAZ")%>" href="/details/az/<%#Eval("DATA_ID")%>"></a>
                                            </div>


                                        </div>
                                    </ItemTemplate>
                                </asp:ListView>
                                <asp:ListView ID="ANNOUNCMENTS_EN" runat="server">
                                    <LayoutTemplate>
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col p-0">
                                                    <a href="#" class="d-block p-2 mb-2 bg-default rounded shadow-sm text-white">
                                                        <i class="fas fa-bullhorn mr-2"></i>
                                                        Announcement
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 mb-2 px-0">
                                                    <div class="owl-carousel owl-theme owl-elections overflow-hidden rounded">
                                                        <asp:PlaceHolder ID="itemplaceholder" runat="server" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </LayoutTemplate>
                                    <ItemTemplate>
                                        <div class="slider-item">
                                            <img src="/images/<%#Eval("POST_IMG")%>" alt="<%#Eval("POST_SEOEN")%>" />
                                            <div class="slider-caption">
                                                <span class="btn btn-danger text-white btn-sm slider-time ">
                                                    <i class="far fa-calendar-alt"></i>
                                                    <%#Eval("POST_DATE").ToString().Substring(0, Eval("POST_DATE").ToString().Length - 3).Replace("/",".")%>
                                                </span>
                                                <h2 class="slider-title">
                                                    <%#Eval("POST_SEOEN")%>
                                                </h2>
                                                <a class="caption-link" title="<%#Eval("POST_SEOEN")%>" href="/details/az/<%#Eval("DATA_ID")%>"></a>
                                            </div>


                                        </div>
                                    </ItemTemplate>
                                </asp:ListView>
                            </section>

                            <!--public council latest news-  -->
                            <section class="right-posts mb-2">
                                <asp:ListView ID="LATEST_AZ" runat="server">
                                    <LayoutTemplate>
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col p-0">
                                                    <a href="#" class="d-block p-2 mb-2 bg-default rounded shadow-sm text-white  text-capitalize">
                                                       <i class="fas fa-clock mr-2"></i>
                                                        son Xəbərlər
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col p-0 bg-white p-2 latest-posts ">
                                                    <ul id="latestpostlist" class="latest-post-list">
                                                        <asp:PlaceHolder ID="itemplaceholder" runat="server"></asp:PlaceHolder>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </LayoutTemplate>
                                    <ItemTemplate>
                                        <li>
                                            <article>
                                                <a class="latest-title" href="/details/az/<%#Eval("DATA_ID")%>" title="<%#Eval("POST_SEOAZ")%>">
                                                    <%#Eval("POST_AZ_TITLE")%>
                                                </a>
                                                <div class="d-flex justify-content-between align-items-center my-1">
                                                    <a class="btn btn-sm btn-outline-default btn-round" href="/posts/az">xeberler
                                                          
                                                    </a>
                                                    <a class="btn btn-sm btn-outline-danger btn-round wrap" href="#">
                                                        <%#Eval("POST_DATE").ToString().Substring(0, Eval("POST_DATE").ToString().Length - 3).Replace("/",".")%>
                                                    </a>
                                                </div>
                                            </article>
                                        </li>
                                    </ItemTemplate>
                                </asp:ListView>
                                <asp:ListView ID="LATEST_EN" runat="server">
                                    <LayoutTemplate>
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col p-0">
                                                    <a href="#" class="d-block p-2 mb-2 bg-default rounded shadow-sm text-white  text-capitalize">
                                                       <i class="fas fa-clock mr-2"></i>
                                                        latest news
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col p-0 bg-white p-2 latest-posts ">
                                                    <ul id="latestpostlist" class="latest-post-list">
                                                        <asp:PlaceHolder ID="itemplaceholder" runat="server"></asp:PlaceHolder>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </LayoutTemplate>
                                    <ItemTemplate>
                                        <li>
                                            <article>
                                                <a class="latest-title" href="/details/en/<%#Eval("DATA_ID")%>" title="<%#Eval("POST_SEOEN")%>">
                                                    <%#Eval("POST_EN_TITLE")%>
                                                </a>
                                                <div class="d-flex justify-content-between align-items-center my-1">
                                                    <a class="btn btn-sm btn-outline-default btn-round" href="/posts/en">News
                                                    </a>
                                                    <a class="btn btn-sm btn-outline-danger btn-round" href="#">
                                                        <%#Eval("POST_DATE").ToString().Substring(0, Eval("POST_DATE").ToString().Length - 3).Replace("/",".")%>
                                                    </a>
                                                </div>
                                            </article>
                                        </li>
                                    </ItemTemplate>
                                </asp:ListView>
                            </section>


                        </section>

                    </section>
                </div>

                <!-- Videos -->
                <section class="site-post mb-2">
                    <asp:ListView ID="VIDEOS_AZ" runat="server">
                        <LayoutTemplate>
                            <div class="row">
                                <div class="col">
                                    <a href="#"
                                        class="d-block text-default p-2 my-2 bg-white rounded shadow-sm post-block-title text-center text-uppercase"
                                        style="font-size: 2rem;">Videolar
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="owl-carousel owl-video rounded overflow-hidden">
                                        <asp:PlaceHolder ID="itemplaceholder" runat="server"></asp:PlaceHolder>
                                    </div>
                                </div>
                            </div>
                        </LayoutTemplate>
                        <ItemTemplate>
                            <div class="publication-item">
                                <a href="/details/az/<%#Eval("DATA_ID")%>" class="rounded overflow-hidden" title="<%#Eval("POST_SEOAZ") %>">
                                    <img class="publication-img" src="/images/<%#Eval("POST_IMG")%>" alt="<%#Eval("POST_SEOAZ")%>">
                                </a>
                            </div>
                        </ItemTemplate>
                    </asp:ListView>
                    <asp:ListView ID="VIDEOS_EN" runat="server">
                        <LayoutTemplate>
                            <div class="row">
                                <div class="col">
                                    <a href="#"
                                        class="d-block text-default p-2 my-2 bg-white rounded shadow-sm post-block-title text-center text-uppercase"
                                        style="font-size: 2rem;">Videos
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="owl-carousel owl-video rounded overflow-hidden">
                                        <asp:PlaceHolder ID="itemplaceholder" runat="server"></asp:PlaceHolder>
                                    </div>
                                </div>
                            </div>
                        </LayoutTemplate>
                        <ItemTemplate>
                            <div class="publication-item">
                                <a href="/details/en/<%#Eval("DATA_ID")%>" class="rounded overflow-hidden" title="<%#Eval("POST_SEOEN") %>">
                                    <img class="publication-img" src="/images/<%#Eval("POST_IMG")%>" alt="<%#Eval("POST_SEOEN")%>">
                                </a>
                            </div>
                        </ItemTemplate>
                    </asp:ListView>
                </section>

                <!-- Partnes -->
                <section class="site-post mb-2">

                    <asp:ListView ID="PARTNERS_AZ" runat="server">
                        <LayoutTemplate>
                            <div class="row">
                                <div class="col">
                                    <a href="#"
                                        class="d-block text-default p-2 my-2 bg-white rounded shadow-sm post-block-title text-center text-uppercase"
                                        style="font-size: 2rem;">tərəfdaşlar
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <asp:PlaceHolder ID="itemplaceholder" runat="server"></asp:PlaceHolder>
                            </div>
                        </LayoutTemplate>
                        <ItemTemplate>
                            <div class="col-3 col-md-2">
                                <a href="<%#Eval("PARTNERS_LINK")%>" target="_blank" class="mb-2 rounded overflow-hidden shadow">
                                    <img class="rounded" src="/images/<%#Eval("PARTNERS_IMG")%>" alt="<%#Eval("PARTNERS_TITLE")%>">
                                </a>
                            </div>
                        </ItemTemplate>
                    </asp:ListView>
                    <asp:ListView ID="PARTNERS_EN" runat="server">
                        <LayoutTemplate>
                            <div class="row">
                                <div class="col">
                                    <a href="#"
                                        class="d-block text-default p-2 my-2 bg-white rounded shadow-sm post-block-title text-center text-uppercase"
                                        style="font-size: 2rem;">partners
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <asp:PlaceHolder ID="itemplaceholder" runat="server"></asp:PlaceHolder>
                            </div>
                        </LayoutTemplate>
                        <ItemTemplate>
                            <div class="col-3 col-md-2">
                                <a href="<%#Eval("PARTNERS_LINK")%>" target="_blank" class="mb-2 rounded overflow-hidden shadow">
                                    <img class="rounded" src="/images/<%#Eval("PARTNERS_IMG")%>" alt="<%#Eval("PARTNERS_TITLE")%>">
                                </a>
                            </div>
                        </ItemTemplate>
                    </asp:ListView>
                </section>

            </div>
        </main>


        <!-- Start Footer  -->
        <footer class="footer footer-simple bg-gradient-default">
            <div class="site-container">
                <div class="container-fluid p-md-0">
                    <div class="row">
                        <div class="col-md-3 d-none d-md-block">
                            <a class="footer-brand" href="javascript:;">İctimai şura</a>
                        </div>
                        <div class="col-12 col-md-6 d-none d-md-block">
                            <div class="column">
                                <ul class="inline-menu">
                                    <li>
                                        <a class="nav-link" href="javascript:;">Xeberler
                                        </a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="javascript:;">Elanlar
                                        </a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="javascript:;">Seçki
                                        </a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="javascript:;">Qanunvericilik
                                        </a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="javascript:;">Nəşrlər
                                        </a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="javascript:;">Video
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 d-flex justify-content-between d-md-block align-items-center justify-content-end ">
                            <div class="d-block d-md-none">
                                <a href="#" class="text-white">İctimai Şura</a>
                            </div>
                            <ul class="social-buttons text-right align-self-end">
                                <li>
                                    <a href="#" target="_blank" class="btn btn-icon btn-twitter btn-sm">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" class="btn btn-icon btn-facebook btn-sm">
                                        <i class="fab fa-facebook-square"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" class="btn btn-icon btn-instagram btn-sm">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="text-center">
                             site by <a class="text-light font-weight-300" target="_blank" href="http://smartcode.az">SMARTCODE LLC</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </form>

  
 <script src="/scripts/scripts-runner.js"></script>

</body>
</html>
