<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="PublicCouncilBackEnd.Main" EnableViewState="true" %>

<%@ Import Namespace="System.Web.Optimization" %>

<!DOCTYPE html>

<html lang="az">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="İctimai şura">
    <meta name="keywords" content="İctimai şura, Public Council, İctimai Şuraların fəaliyyəti">
    <meta name="fb:app_id" content="1442570649286303">
    <link rel="apple-touch-icon" sizes="57x57" href="/images/ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/ico/app/e-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/ico/apple-i/on-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/ico/apple-icon-/6x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/ico/favicon-16x16.png">
    <link rel="manifest" href="/images/ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/images/ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="robots" content="index, follow" />
    <title>İctimai şura</title>
    <!-- STYLES -->
    <asp:PlaceHolder runat="server">
        <%: Styles.Render("/bundles/sitebundlecss") %> 
    </asp:PlaceHolder>
    <!-- SCRIPTS -->
    <asp:PlaceHolder runat="server">
        <%: @Scripts.Render("/bundles/sitebundlejs") %>  
    </asp:PlaceHolder>
    <!-- FONTS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-180960102-1" async="async"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-180960102-1');
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="hideLoading()">

    <div id="preloader" class="loader">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin: auto; background: transparent; display: block;" width="150px" height="150px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
            <g transform="translate(20 50)">
                <circle cx="0" cy="0" r="6" fill="#1d3f72">
                    <animateTransform attributeName="transform" type="scale" begin="-0.375s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                </circle>
            </g>
            <g transform="translate(40 50)">
                <circle cx="0" cy="0" r="6" fill="#5699d2">
                    <animateTransform attributeName="transform" type="scale" begin="-0.25s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                </circle>
            </g>
            <g transform="translate(80 50)">
                <circle cx="0" cy="0" r="6" fill="#71c2cc">
                    <animateTransform attributeName="transform" type="scale" begin="0s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                </circle>
            </g>
        </svg>
    </div>

    <form id="masterForm" runat="server">

        <!-- Header  -->
        <header class="header bg-gradient-default shadow">

            <div class="header-top shadow-lg py-2 bg-white">
                <div class="site-container">
                    <div class="container-fluid p-md-0">
                        <div class="row" id="header-top-row">
                            <div class="col-md-4 px-md-1 d-none d-md-block order-1">
                                <asp:ListView ID="LogoDesktop" runat="server">
                                    <LayoutTemplate>
                                        <h1 class="m-0">
                                            <a href="/home/az" class="d-block" title="http://ictimaishura.az" rel="noopener">
                                                <asp:PlaceHolder ID="itemplaceholder" runat="server"></asp:PlaceHolder>
                                            </a>
                                        </h1>
                                    </LayoutTemplate>
                                    <ItemTemplate>
                                        <img class="rounded shadow-sm w-50" src="/images/logos/<%#Eval("LOGO_IMG")%>" alt="<%#Eval("LOGO_TITLE") %>">
                                    </ItemTemplate>
                                </asp:ListView>
                            </div>
                            <div class="col-6 col-md-4 px-md-1 d-flex align-items-center justify-content-start justify-content-md-center d-md-none order-1">
                                <ul class="social-buttons m-0 d-flex ">
                                    <li>
                                        <a href="https://www.facebook.com/%C4%B0ctimai-%C5%9Eura-109645403890081/?modal=admin_todo_tour" target="_blank" rel="noopener" class="btn btn-round btn-twitter btn-sm mr-2 px-2 ">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-round btn-facebook btn-sm mr-2" rel="noopener">
                                            <i class="fab fa-facebook-square"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-round btn-instagram btn-sm mr-2" rel="noopener">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div id="header-links" class="header-links col-6 col-md-4 p-0 px-md-1 d-md-flex flex-column flex-md-row align-items-center justify-content-start justify-content-md-center order-2 ">
                                <asp:HyperLink ID="_aboutus" runat="server" CssClass="d-block d-md-inline text-default mx-md-1" rel="noopener">
                                   
                                </asp:HyperLink>
                                <asp:HyperLink ID="_contactus" runat="server" CssClass="d-block d-md-inline text-default mx-md-1" rel="noopener">
                                   
                                </asp:HyperLink>
                                <asp:HyperLink ID="_search" runat="server" class="d-block d-md-inline text-default mx-md-1 bg-transparent border-0" data-toggle="modal" data-target="#searchmodal">
                                   
                                </asp:HyperLink>

                            </div>
                            <div class="col-6 col-md-4 d-flex align-items-center justify-content-end order-3">
                                <asp:LinkButton ID="langAZ" runat="server" CssClass="site-lang p-1 btn btn-round shadow-sm " OnClick="langAZ_Click">AZ</asp:LinkButton>
                                <asp:LinkButton ID="langEN" runat="server" CssClass="site-lang p-1 btn btn-round shadow-sm" OnClick="langEN_Click">EN</asp:LinkButton>
                                <asp:LinkButton ID="signIN" runat="server" CssClass="site-login p-1 px-md-2 btn btn-round btn-gradient-danger btn-round btn-sm shadow-sm" OnClick="signIN_Click">
                                </asp:LinkButton>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header-bottom ">
                <div class="site-container">
                    <div class="site-nav">
                        <nav class="navbar py-2 navbar-expand-lg navbar-dark px-0 ">
                            <div class="container-fluid px-0">
                                <asp:ListView ID="LogoMobile" runat="server">
                                    <LayoutTemplate>
                                        <a class="navbar-brand pl-2 pl-md-0 mr-lg-5 d-md-none" href="/home/az">
                                            <asp:PlaceHolder ID="itemplaceholder" runat="server"></asp:PlaceHolder>
                                        </a>
                                    </LayoutTemplate>
                                    <ItemTemplate>
                                        <img class="logo-normal rounded site-logo" src="/images/logos/<%#Eval("LOGO_IMG")%>" alt="<%#Eval("LOGO_TITLE") %>">
                                    </ItemTemplate>
                                </asp:ListView>

                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-primary"
                                    aria-controls="navbar-primary" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>

                                <div class="collapse navbar-collapse" id="navbar-primary">
                                    <div class="navbar-collapse-header">
                                        <div class="row">
                                            <div class="col-6 collapse-brand">

                                                <asp:ListView ID="LogoMobile2" runat="server">
                                                    <LayoutTemplate>
                                                        <a href="/home/az">
                                                            <asp:PlaceHolder ID="itemplaceholder" runat="server"></asp:PlaceHolder>
                                                        </a>
                                                    </LayoutTemplate>
                                                    <ItemTemplate>
                                                        <img src="/images/logos/<%#Eval("LOGO_IMG")%>" alt="<%#Eval("LOGO_TITLE") %>">
                                                    </ItemTemplate>
                                                </asp:ListView>

                                            </div>
                                            <div class="col-6 collapse-close">
                                                <button type="button" class="navbar-toggler" data-toggle="collapse"
                                                    data-target="#navbar-primary" aria-controls="navbar-primary" aria-expanded="false"
                                                    aria-label="Toggle navigation">
                                                    <span></span>
                                                    <span></span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <ul class="navbar-nav w-100 d-flex justify-content-between" id="nav-list">
                                        <asp:ListView ID="NAV_AZ" runat="server">

                                            <ItemTemplate>
                                                <li class="nav-item site-nav-item">
                                                    <a class="nav-link" href="<%#Eval("NAV_LINK_AZ")%>"><%#Eval("NAV_AZ")%></a>
                                                </li>
                                            </ItemTemplate>

                                        </asp:ListView>
                                        <asp:ListView ID="NAV_EN" runat="server">

                                            <ItemTemplate>
                                                <li class="nav-item site-nav-item">
                                                    <a class="nav-link" href="<%#Eval("NAV_LINK_EN")%>"><%#Eval("NAV_EN")%></a>
                                                </li>
                                            </ItemTemplate>

                                        </asp:ListView>
                                        <asp:ListView ID="NAV_RU" runat="server">

                                            <ItemTemplate>
                                                <li class="nav-item site-nav-item">
                                                    <a class="nav-link" href="<%#Eval("NAV_LINK_RU")%>"><%#Eval("NAV_RU")%></a>
                                                </li>
                                            </ItemTemplate>

                                        </asp:ListView>
                                    </ul>

                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>

        </header>

        <!-- Main  -->
        <main id="main" class="main py-2 px-3 px-md-0">
            <div class="site-container">

                <div class="container-fluid p-0">
                    <section class="row">

                        <section id="contentside" class="col-md-9 content-side">

                            <asp:ScriptManager ID="MainScriptManager" runat="server"></asp:ScriptManager>
                            <asp:ContentPlaceHolder ID="mainlayout" runat="server">
                            </asp:ContentPlaceHolder>

                        </section>

                        <section id="rightside" class="col-md-3 right-side">

                            <!-- public council elections -->
                            <section class="right-posts mb-2">
                                <asp:ListView ID="COUNCILELECTION_AZ" runat="server">
                                    <LayoutTemplate>
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col p-0">
                                                    <a href="/posts/az" class="d-block p-2 mb-2 bg-default rounded shadow-sm text-white text-uppercase">
                                                        <i class="far fa-flag mr-2"></i>
                                                        İctimai şuraya seçkilər
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 mb-2 px-0">
                                                    <div class="owl-carousel owl-theme owl-elections council-election overflow-hidden rounded">
                                                        <asp:PlaceHolder ID="itemplaceholder" runat="server"></asp:PlaceHolder>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </LayoutTemplate>
                                    <ItemTemplate>
                                        <div class="slider-item">
                                            <img src="/images/<%#Eval("POST_IMG")%>" alt="<%#Eval("POST_SEOAZ")%>" />
                                            <div class="slider-caption">

                                                <a class="caption-link" title="<%#Eval("POST_SEOAZ")%>" href="/details/az/<%#Eval("DATA_ID")%>"></a>
                                            </div>
                                        </div>
                                    </ItemTemplate>
                                </asp:ListView>

                                <asp:ListView ID="COUNCILELECTION_EN" runat="server">

                                    <LayoutTemplate>
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col p-0">
                                                    <a href="/posts/en" class="d-block p-2 mb-2 bg-default rounded shadow-sm text-white text-uppercase">
                                                        <i class="far fa-flag mr-2"></i>

                                                        Elections to the Public Council
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 mb-2 px-0">
                                                    <div class="owl-carousel owl-theme owl-elections council-election overflow-hidden rounded">
                                                        <asp:PlaceHolder ID="itemplaceholder" runat="server"></asp:PlaceHolder>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </LayoutTemplate>
                                    <ItemTemplate>
                                        <div class="slider-item">
                                            <img src="/images/<%#Eval("POST_IMG")%>" alt="<%#Eval("POST_SEOEN")%>" />
                                            <div class="slider-caption">

                                                <a class="caption-link" title="<%#Eval("POST_SEOEN")%>" href="/details/en/<%#Eval("DATA_ID")%>"></a>
                                            </div>
                                        </div>
                                    </ItemTemplate>

                                </asp:ListView>
                            </section>

                            <!-- public council announcments -->
                            <section class="right-posts mb-2">
                                <asp:ListView ID="ANNOUNCMENTS_AZ" runat="server">
                                    <LayoutTemplate>
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-12 p-0">
                                                    <a href="#" class="d-block p-2 mb-2 bg-default rounded shadow-sm text-white text-uppercase">
                                                        <i class="fas fa-bullhorn mr-2"></i>
                                                        Elanlar
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 mb-2 px-0">
                                                    <div class="owl-carousel owl-theme owl-elections overflow-hidden rounded">
                                                        <asp:PlaceHolder ID="itemplaceholder" runat="server"></asp:PlaceHolder>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </LayoutTemplate>
                                    <ItemTemplate>
                                        <div class="announcements-container rounded shadow d-flex flex-column align-items-center">
                                            <div class="bg-light d-flex justify-content-between flex-lg-grow-0"></div>
                                            <div class="img-wrapper flex-lg-grow-1">
                                                <img class="d-block w-100 h-100" src="/images/<%#Eval("POST_IMG")%>" alt="<%#Eval("POST_SEOAZ")%>" />
                                            </div>
                                            <div class="text-wrapper flex-lg-grow-1">
                                                <div class="announcement-text px-md-2">
                                                    <a class="caption-link shadow project-link" title="<%#Eval("POST_SEOAZ")%>" href="/details/az/<%#Eval("DATA_ID")%>">
                                                        <%#Eval("POST_SEOAZ")%>

                                                    </a>
                                                    <div class="mt-md-1">
                                                        <span class="btn btn-danger text-white btn-sm slider-time ">
                                                            <i class="far fa-calendar-alt"></i>
                                                            <%#Eval("POST_DATE").ToString().Substring(0, Eval("POST_DATE").ToString().Length - 3).Replace("/",".")%>
                                                        </span>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </ItemTemplate>
                                </asp:ListView>
                                <asp:ListView ID="ANNOUNCMENTS_EN" runat="server">
                                    <LayoutTemplate>
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-12 p-0">
                                                    <a href="#" class="d-block p-2 mb-2 bg-default rounded shadow-sm text-white text-uppercase">
                                                        <i class="fas fa-bullhorn mr-2"></i>
                                                        announcements
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 mb-2 px-0">
                                                    <div class="owl-carousel owl-theme owl-elections overflow-hidden rounded">
                                                        <asp:PlaceHolder ID="itemplaceholder" runat="server"></asp:PlaceHolder>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </LayoutTemplate>
                                    <ItemTemplate>
                                        <div class="announcements-container rounded shadow d-flex flex-column align-items-center">
                                            <div class="bg-light d-flex justify-content-between flex-lg-grow-0"></div>
                                            <div class="img-wrapper flex-lg-grow-1">
                                                <img class="d-block w-100 h-100" src="/images/<%#Eval("POST_IMG")%>" alt="<%#Eval("POST_SEOEN")%>" />
                                            </div>
                                            <div class="text-wrapper flex-lg-grow-1">
                                                <div class="announcement-text px-md-2">
                                                    <a class="caption-link shadow project-link" title="<%#Eval("POST_SEOEN")%>" href="/details/en/<%#Eval("DATA_ID")%>">
                                                        <%#Eval("POST_SEOEN")%>

                                                    </a>
                                                    <div class="mt-md-1">
                                                        <span class="btn btn-danger text-white btn-sm slider-time ">
                                                            <i class="far fa-calendar-alt"></i>
                                                            <%#Eval("POST_DATE").ToString().Substring(0, Eval("POST_DATE").ToString().Length - 3).Replace("/",".")%>
                                                        </span>
                                                    </div>
                                                </div>
                                                <%--    
                                            </div>--%>
                                            </div>
                                        </div>
                                    </ItemTemplate>
                                </asp:ListView>
                            </section>

                            <!--public council latest news-  -->
                            <section class="right-posts mb-2">
                                <asp:ListView ID="LATEST_AZ" runat="server">
                                    <LayoutTemplate>
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-12 p-0 rounded">
                                                    <a href="#" class="d-block p-2 mb-2 bg-default rounded shadow-sm text-white  text-uppercase">
                                                        <i class="fas fa-clock mr-2"></i>
                                                        son Xəbərlər
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 p-0 bg-white latest-posts overflow-hidden shadow">
                                                    <ul id="latestpostlist" class="latest-post-list">
                                                        <asp:PlaceHolder ID="itemplaceholder" runat="server"></asp:PlaceHolder>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </LayoutTemplate>
                                    <ItemTemplate>
                                        <li class="latest-item p-2">
                                            <article>
                                                <a class="latest-title" href="/details/az/<%#Eval("DATA_ID")%>" title="<%#Eval("POST_SEOAZ")%>">
                                                    <%#Eval("POST_AZ_TITLE")%>
                                                </a>
                                                <div class="latest-date text-right font-italic">
                                                    <i class="far fa-calendar-alt text-danger mr-1"></i>
                                                    <%#Eval("POST_DATE").ToString().Substring(0, Eval("POST_DATE").ToString().Length - 3).Replace("/",".")%>
                                                </div>
                                            </article>
                                        </li>
                                    </ItemTemplate>
                                </asp:ListView>
                                <asp:ListView ID="LATEST_EN" runat="server">
                                    <LayoutTemplate>
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-12 p-0 rounded">
                                                    <a href="#" class="d-block p-2 mb-2 bg-default rounded shadow-sm text-white  text-uppercase">
                                                        <i class="fas fa-clock mr-1"></i>
                                                        latest news
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col p-0 bg-white p-2 latest-posts ">
                                                    <ul id="latestpostlist" class="latest-post-list">
                                                        <asp:PlaceHolder ID="itemplaceholder" runat="server"></asp:PlaceHolder>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </LayoutTemplate>
                                    <ItemTemplate>
                                        <li class="latest-item p-2">
                                            <article>
                                                <a class="latest-title" href="/details/en/<%#Eval("DATA_ID")%>" title="<%#Eval("POST_SEOEN")%>">
                                                    <%#Eval("POST_EN_TITLE")%>
                                                </a>

                                                <div class="latest-date text-right font-italic">
                                                    <i class="far fa-calendar-alt text-danger mr-1"></i>
                                                    <%#Eval("POST_DATE").ToString().Substring(0, Eval("POST_DATE").ToString().Length - 3).Replace("/",".")%>
                                                </div>

                                            </article>
                                        </li>
                                    </ItemTemplate>
                                </asp:ListView>
                            </section>


                        </section>

                    </section>
                </div>

                <!-- Videos -->
                <section id="site_videos" class="site-post mb-2 mb-md-3">
                    <asp:ListView ID="VIDEOS_AZ" runat="server">
                        <LayoutTemplate>
                            <div class="row">
                                <div class="col-12 px-md-1">
                                    <a href="#" class="d-block text-default p-2 py-md-3 my-2 bg-white rounded shadow-sm text-center post-block-title text-uppercase">Videolar
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 px-md-1">
                                    <div class="owl-carousel owl-video rounded overflow-hidden">
                                        <asp:PlaceHolder ID="itemplaceholder" runat="server"></asp:PlaceHolder>
                                    </div>
                                </div>
                            </div>
                        </LayoutTemplate>
                        <ItemTemplate>
                            <div class="publication-item">
                                <a href="/details/az/<%#Eval("DATA_ID")%>" class="rounded overflow-hidden" title="<%#Eval("POST_SEOAZ") %>">
                                    <img class="publication-img" src="/images/<%#Eval("POST_IMG")%>" alt="<%#Eval("POST_SEOAZ")%>">
                                </a>
                            </div>
                        </ItemTemplate>
                    </asp:ListView>
                    <asp:ListView ID="VIDEOS_EN" runat="server">
                        <LayoutTemplate>
                            <div class="row">
                                <div class="col-12 px-md-1">
                                    <a href="#"
                                        class="d-block text-default p-2 py-md-3 my-2 bg-white rounded shadow-sm text-center post-block-title text-uppercase">Videos
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 px-md-1">
                                    <div class="owl-carousel owl-video rounded overflow-hidden">
                                        <asp:PlaceHolder ID="itemplaceholder" runat="server"></asp:PlaceHolder>
                                    </div>
                                </div>
                            </div>
                        </LayoutTemplate>
                        <ItemTemplate>
                            <div class="publication-item">
                                <a href="/details/en/<%#Eval("DATA_ID")%>" class="rounded overflow-hidden" title="<%#Eval("POST_SEOEN") %>">
                                    <img class="publication-img" src="/images/<%#Eval("POST_IMG")%>" alt="<%#Eval("POST_SEOEN")%>">
                                </a>
                            </div>
                        </ItemTemplate>
                    </asp:ListView>
                </section>

                <!-- Partnes -->
                <section id="site_partners" class="site-post site-partners mb-2 mb-md-3">
                    <asp:ListView ID="PARTNERS_AZ" runat="server">
                        <LayoutTemplate>
                            <div class="row">
                                <div class="col-12 px-md-1">
                                    <a href="#"
                                        class="d-block text-default p-2 py-md-3 my-2 bg-white rounded shadow-sm text-center post-block-title text-uppercase">tərəfdaşlar
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 px-md-1">
                                    <div class="owl-carousel owl-partners rounded overflow-hidden">
                                        <asp:PlaceHolder ID="itemplaceholder" runat="server"></asp:PlaceHolder>
                                    </div>
                                </div>
                            </div>
                        </LayoutTemplate>
                        <ItemTemplate>
                            <div class="publication-item">
                                <a href="<%#Eval("PARTNERS_LINK")%>" title="<%#Eval("PARTNERS_TITLE")%>" target="_blank" rel="noopener" class="rounded overflow-hidden shadow site-partners-link">
                                    <img class="rounded" src="/images/<%#Eval("PARTNERS_IMG")%>" alt="<%#Eval("PARTNERS_TITLE")%>">
                                </a>
                            </div>
                        </ItemTemplate>
                    </asp:ListView>
                    <asp:ListView ID="PARTNERS_EN" runat="server">
                        <LayoutTemplate>
                            <div class="row">
                                <div class="col-12 px-md-1 mb-2">
                                    <a href="#"
                                        class="d-block text-default p-2 py-md-3 my-2 bg-white rounded shadow-sm text-center post-block-title text-uppercase">partners
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 px-md-1">
                                    <div class="owl-carousel owl-partners rounded overflow-hidden">
                                        <asp:PlaceHolder ID="itemplaceholder" runat="server"></asp:PlaceHolder>
                                    </div>
                                </div>
                            </div>
                        </LayoutTemplate>
                        <ItemTemplate>
                            <div class="publication-item">
                                <a href="<%#Eval("PARTNERS_LINK")%>" title="<%#Eval("PARTNERS_TITLE")%>" target="_blank" rel="noopener" class="rounded overflow-hidden shadow site-partners-link">
                                    <img class="rounded" src="/images/<%#Eval("PARTNERS_IMG")%>" alt="<%#Eval("PARTNERS_TITLE")%>">
                                </a>
                            </div>
                        </ItemTemplate>
                    </asp:ListView>
                </section>


            </div>
        </main>

        <!-- sponsors -->
        <section id="site_sponsors" class="site-post bg-white shadow">
            <div class="site-container">
                <asp:ListView ID="SPONSORS" runat="server">
                    <LayoutTemplate>
                        <div class="container-fluid p-md-0">
                            <div class="row">
                                <asp:PlaceHolder ID="itemplaceholder" runat="server"></asp:PlaceHolder>
                            </div>
                        </div>
                    </LayoutTemplate>
                    <ItemTemplate>
                        <div class="col-6 col-md-3 px-md-1 my-2">
                            <a href="<%#Eval("SPONSOR_LINK")%>" target="_blank" rel="noopener" class="d-block">
                                <img class="rounded " src="/images/<%#Eval("SPONSOR_IMG")%>" alt="<%#Eval("SPONSOR_LINK")%>">
                            </a>
                        </div>
                    </ItemTemplate>
                </asp:ListView>
            </div>
        </section>

        <!-- Footer  -->
        <footer class="footer footer-simple bg-gradient-default">
            <div class="site-container">
                <div class="container-fluid p-md-0">
                    <div class="row">
                        <div class="col-md-3 d-none d-md-block">
                            <asp:HyperLink ID="pageName" runat="server" CssClass="footer-brand"></asp:HyperLink>
                        </div>
                        <div class="col-12 col-md-6 d-none d-md-block">
                            <div class="column">
                                <ul class="inline-menu text-md-center">
                                    <asp:ListView ID="FOOTER_NAVS_AZ" runat="server">
                                        <ItemTemplate>
                                            <li>
                                                <a class="nav-link" href="<%#Eval("NAV_LINK_AZ")%>"><%#Eval("NAV_AZ")%></a>
                                            </li>
                                        </ItemTemplate>
                                    </asp:ListView>
                                    <asp:ListView ID="FOOTER_NAVS_EN" runat="server">
                                        <ItemTemplate>
                                            <li>
                                                <a class="nav-link" href="<%#Eval("NAV_LINK_EN")%>"><%#Eval("NAV_EN")%></a>
                                            </li>
                                        </ItemTemplate>
                                    </asp:ListView>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 d-flex justify-content-between d-md-block align-items-center justify-content-end ">
                            <div class="d-block d-md-none">
                                <a href="#" class="text-white">İctimai Şura</a>
                            </div>
                            <ul class="social-buttons text-right align-self-end">
                                <li>
                                    <a href="#" target="_blank" rel="noopener" class="btn btn-icon btn-twitter btn-sm">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" rel="noopener" class="btn btn-icon btn-facebook btn-sm">
                                        <i class="fab fa-facebook-square"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" rel="noopener" class="btn btn-icon btn-instagram btn-sm">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4">
                        </div>
                        <div class="col-12 col-md-4">
                            <span class="d-block text-center text-gray">
                                <asp:Literal ID="siteRights" runat="server"></asp:Literal>
                            </span>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="text-center text-md-right design-by">
                                Design by <a class="text-gray font-weight-300" target="_blank" rel="noopener" href="http://smartcode.az">SmartCode LLC</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Modal -->
        <div class="modal fade" id="searchmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalMessageTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                    <div class="card-header">
                        <asp:Literal ID="searchModalTitle" runat="server"></asp:Literal>
                    </div>
                    <div class="modal-body">
                        <div>
                            <div class="form-group m-0">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text text-danger"><i class="fas fa-search"></i></span>
                                    </div>
                                    <asp:TextBox ID="searchInput" runat="server" CssClass="form-control" placeholder=".........."></asp:TextBox>
                                </div>
                            </div>


                        </div>
                    </div>
                    <div class="modal-footer text-center p-2">
                        <asp:LinkButton ID="searchBtn" runat="server" CssClass="btn btn-outline-danger btn-round btn-sm" OnClick="searchBtn_Click"></asp:LinkButton>
                    </div>
                </div>
            </div>
        </div>

    </form>



    <script src="/scripts/scripts-runner.min.js"></script>

</body>
</html>
