<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="PublicCouncilBackEnd.Main" %>
<%@ Import Namespace= "System.Web.Optimization" %>  
<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta keywords="Public Council">

    <title>İctimai şura</title>
     <link rel="icon" href="/Images/Logo/Logo1.jpeg" type="image/gif" sizes="80x80">

    <!-- STYLES -->
    <link href="/content/css/argon-design-system.min.css" rel="stylesheet" />
    <link href="/content/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="/content/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="/content/scss/style.css" rel="stylesheet" />

    <!-- FONTS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">


    <!-- SCRIPTS -->
    <script src="/scripts/core/jquery.min.js"></script>
    <script src="/scripts/owl.carousel.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>

    <form id="form1" runat="server">

        <!-- Start Header  -->
        <header class="header bg-gradient-default shadow">

            <div class="header-top shadow-lg py-md-1 bg-white">
                <div class="site-container">
                    <div class="header-top-container d-flex justify-content-between align-items-center p-2 p-md-0">
                        <div class="header-top-social">
                            <ul class="social-buttons m-0 d-flex ">
                                <li>
                                    <a href="#" target="_blank" class="btn btn-round btn-twitter btn-sm mr-2 px-2 ">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" class="btn btn-round btn-facebook btn-sm mr-2">
                                        <i class="fab fa-facebook-square"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" class="btn btn-round btn-instagram btn-sm mr-2">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="header-top-lang">
                            <a href="#az" class="site-lang p-1 btn btn-round shadow-sm">AZ</a>
                            <a href="#az" class="site-lang p-1 btn btn-round shadow-sm">EN</a>
                            <a href="#az" class="site-login p-1 px-2 btn btn-round btn-gradient-danger btn-round shadow-sm">Daxil ol</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header-middle bg-gradient-secondary d-none d-md-block">
                <div class="site-container">
                    <div class="container-fluid py-2 m-0">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-6">
                                <asp:ListView ID="LogoDesktop" runat="server">
                                    <LayoutTemplate>
                                        <a href="/home/az" class="d-block">
                                            <asp:PlaceHolder ID="itemplaceholder" runat="server"></asp:PlaceHolder>
                                        </a>
                                    </LayoutTemplate>
                                    <ItemTemplate>
                                        <img class="rounded shadow-sm w-25" src="/images/logos/<%#Eval("LOGO_IMG")%>" alt="<%#Eval("LOGO_TITLE") %>">
                                    </ItemTemplate>
                                </asp:ListView>
                            </div>
                            <div class="col-6">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-4">
                                            <a href="#" class="d-block">
                                                <img class="rounded shadow-sm" src="./images/adv3.png" alt="">
                                            </a>
                                        </div>
                                        <div class="col-4">
                                            <a href="#" class="d-block">
                                                <img class="rounded shadow-sm" src="./images/adv2.png" alt="">
                                            </a>
                                        </div>
                                        <div class="col-4">
                                            <a href="#" class="d-block">
                                                <img class="rounded shadow-sm" src="./images/adv3.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>

            <div class="header-bottom ">
                <div class="site-container">
                    <div class="site-nav">
                        <nav class="navbar py-2 navbar-expand-lg navbar-dark px-0 ">
                            <div class="container-fluid px-0">

                                <asp:ListView ID="LogoMobile" runat="server">
                                    <LayoutTemplate>
                                        <a class="navbar-brand pl-2 pl-md-0 mr-lg-5 d-md-none" href="/home/az" >
                                            <asp:PlaceHolder ID="itemplaceholder" runat="server"></asp:PlaceHolder>
                                        </a>
                                    </LayoutTemplate>
                                    <ItemTemplate>
                                        <img class="logo-normal rounded site-logo" src="/images/logos/<%#Eval("LOGO_IMG")%>" alt="<%#Eval("LOGO_TITLE") %>">
                                    </ItemTemplate>
                                </asp:ListView>

                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-primary"
                                    aria-controls="navbar-primary" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbar-primary">
                                    <div class="navbar-collapse-header">
                                        <div class="row">
                                            <div class="col-6 collapse-brand">

                                                <asp:ListView ID="LogoMobile2" runat="server">
                                                    <LayoutTemplate>
                                                        <a  href="/home/az">
                                                            <asp:PlaceHolder ID="itemplaceholder" runat="server"></asp:PlaceHolder>
                                                        </a>
                                                    </LayoutTemplate>
                                                    <ItemTemplate>
                                                        <img  src="/images/logos/<%#Eval("LOGO_IMG")%>" alt="<%#Eval("LOGO_TITLE") %>">
                                                    </ItemTemplate>
                                                </asp:ListView>

                                            </div>
                                            <div class="col-6 collapse-close">
                                                <button type="button" class="navbar-toggler" data-toggle="collapse"
                                                    data-target="#navbar-primary" aria-controls="navbar-primary" aria-expanded="false"
                                                    aria-label="Toggle navigation">
                                                    <span></span>
                                                    <span></span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <ul class="navbar-nav w-100 d-flex justify-content-between">
                                        <asp:ListView ID="NAV_AZ" runat="server">

                                            <ItemTemplate>
                                                <li class="nav-item site-nav-item">
                                                    <a class="nav-link" href="<%#Eval("NAV_LINK_AZ")%>"><%#Eval("NAV_AZ")%></a>
                                                </li>
                                            </ItemTemplate>

                                        </asp:ListView>
                                        <asp:ListView ID="NAV_EN" runat="server">

                                            <ItemTemplate>
                                                <li class="nav-item site-nav-item">
                                                    <a class="nav-link" href="<%#Eval("NAV_LINK_EN")%>"><%#Eval("NAV_EN")%></a>
                                                </li>
                                            </ItemTemplate>

                                        </asp:ListView>
                                        <asp:ListView ID="NAV_RU" runat="server">

                                            <ItemTemplate>
                                                <li class="nav-item site-nav-item">
                                                    <a class="nav-link" href="<%#Eval("NAV_LINK_RU")%>"><%#Eval("NAV_RU")%></a>
                                                </li>
                                            </ItemTemplate>

                                        </asp:ListView>
                                    </ul>

                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>

        </header>


        <!-- Start Main  -->
        <main id="main" class="main py-2 px-3 px-md-0">
            <div class="site-container">

                <div class="container-fluid p-0">
                    <section class="row">

                        <section id="contentside" class="col-md-9 content-side">

                            <asp:ScriptManager ID="MainScriptManager" runat="server"></asp:ScriptManager>
                            <asp:ContentPlaceHolder ID="mainlayout" runat="server">
                            </asp:ContentPlaceHolder>

                        </section>

                        <section id="rightside" class="col-md-3 right-side">

                            <!-- public council elections -->
                            <section class="right-posts mb-2">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col p-0">
                                            <a href="#" class="d-block p-2 mb-2 bg-default rounded shadow-sm text-white">
                                                <i class="far fa-flag mr-2"></i>
                                                İctimai şuraya seçkilər
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 mb-2 px-0">
                                            <div class="owl-carousel owl-theme owl-elections overflow-hidden rounded">
                                                <div class="slider-item">
                                                    <img src="images/test/ilhameliyev.jpg" alt="" />
                                                    <div class="slider-caption">
                                                        <span class="btn btn-danger text-white btn-sm slider-time ">
                                                            <i class="far fa-calendar-alt"></i>
                                                            05/09/2020/12:12
                                                        </span>
                                                        <h2 class="slider-title">Lorem ipsum dolor sit amet.
                                                        </h2>
                                                        <a class="caption-link" title="" href="#"></a>
                                                    </div>


                                                </div>
                                                <div class="slider-item">
                                                    <img src="images/test/ilhameliyev.jpg" alt="" />
                                                    <div class="slider-caption">
                                                        <span class="btn btn-danger text-white btn-sm slider-time ">
                                                            <i class="far fa-calendar-alt"></i>
                                                            05/09/2020/12:12
                                                        </span>
                                                        <h2 class="slider-title">Lorem ipsum dolor sit amet.
                                                        </h2>
                                                        <a class="caption-link" title="" href="#"></a>
                                                    </div>


                                                </div>
                                                <div class="slider-item">
                                                    <img src="images/test/ilhameliyev.jpg" alt="" />
                                                    <div class="slider-caption">
                                                        <span class="btn btn-danger text-white btn-sm slider-time ">
                                                            <i class="far fa-calendar-alt"></i>
                                                            05/09/2020/12:12
                                                        </span>
                                                        <h2 class="slider-title">Lorem ipsum dolor sit amet.
                                                        </h2>
                                                        <a class="caption-link" title="" href="#"></a>
                                                    </div>


                                                </div>
                                                <div class="slider-item">
                                                    <img src="images/test/ilhameliyev.jpg" alt="" />
                                                    <div class="slider-caption">
                                                        <span class="btn btn-danger text-white btn-sm slider-time ">
                                                            <i class="far fa-calendar-alt"></i>
                                                            05/09/2020/12:12
                                                        </span>
                                                        <h2 class="slider-title">Lorem ipsum dolor sit amet.
                                                        </h2>
                                                        <a class="caption-link" title="" href="#"></a>
                                                    </div>


                                                </div>
                                                <div class="slider-item">
                                                    <img src="images/test/ilhameliyev.jpg" alt="" />
                                                    <div class="slider-caption">
                                                        <span class="btn btn-danger text-white btn-sm slider-time ">
                                                            <i class="far fa-calendar-alt"></i>
                                                            05/09/2020/12:12
                                                        </span>
                                                        <h2 class="slider-title">Lorem ipsum dolor sit amet.
                                                        </h2>
                                                        <a class="caption-link" title="" href="#"></a>
                                                    </div>


                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <!-- public council announcments -->
                            <section class="right-posts mb-2">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col p-0">
                                            <a href="#" class="d-block p-2 mb-2 bg-default rounded shadow-sm text-white">
                                                <i class="fas fa-bullhorn mr-2"></i>
                                                Elanlar
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 mb-2 px-0">
                                            <div class="owl-carousel owl-theme owl-elections overflow-hidden rounded">
                                                <div class="slider-item">
                                                    <img src="images/test/ilhameliyev.jpg" alt="" />
                                                    <div class="slider-caption">
                                                        <span class="btn btn-danger text-white btn-sm slider-time ">
                                                            <i class="far fa-calendar-alt"></i>
                                                            05/09/2020/12:12
                                                        </span>
                                                        <h2 class="slider-title">Lorem ipsum dolor sit amet.
                                                        </h2>
                                                        <a class="caption-link" title="" href="#"></a>
                                                    </div>


                                                </div>
                                                <div class="slider-item">
                                                    <img src="images/test/ilhameliyev.jpg" alt="" />
                                                    <div class="slider-caption">
                                                        <span class="btn btn-danger text-white btn-sm slider-time ">
                                                            <i class="far fa-calendar-alt"></i>
                                                            05/09/2020/12:12
                                                        </span>
                                                        <h2 class="slider-title">Lorem ipsum dolor sit amet.
                                                        </h2>
                                                        <a class="caption-link" title="" href="#"></a>
                                                    </div>


                                                </div>
                                                <div class="slider-item">
                                                    <img src="images/test/ilhameliyev.jpg" alt="" />
                                                    <div class="slider-caption">
                                                        <span class="btn btn-danger text-white btn-sm slider-time ">
                                                            <i class="far fa-calendar-alt"></i>
                                                            05/09/2020/12:12
                                                        </span>
                                                        <h2 class="slider-title">Lorem ipsum dolor sit amet.
                                                        </h2>
                                                        <a class="caption-link" title="" href="#"></a>
                                                    </div>


                                                </div>
                                                <div class="slider-item">
                                                    <img src="images/test/ilhameliyev.jpg" alt="" />
                                                    <div class="slider-caption">
                                                        <span class="btn btn-danger text-white btn-sm slider-time ">
                                                            <i class="far fa-calendar-alt"></i>
                                                            05/09/2020/12:12
                                                        </span>
                                                        <h2 class="slider-title">Lorem ipsum dolor sit amet.
                                                        </h2>
                                                        <a class="caption-link" title="" href="#"></a>
                                                    </div>


                                                </div>
                                                <div class="slider-item">
                                                    <img src="images/test/ilhameliyev.jpg" alt="" />
                                                    <div class="slider-caption">
                                                        <span class="btn btn-danger text-white btn-sm slider-time ">
                                                            <i class="far fa-calendar-alt"></i>
                                                            05/09/2020/12:12
                                                        </span>
                                                        <h2 class="slider-title">Lorem ipsum dolor sit amet.
                                                        </h2>
                                                        <a class="caption-link" title="" href="#"></a>
                                                    </div>


                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <!--public council latest news-  -->
                            <section class="right-posts mb-2">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col p-0">
                                            <a href="#" class="d-block p-2 mb-2 bg-default rounded shadow-sm text-white  text-capitalize">
                                                <i class="far fa-newspaper mr-2"></i>
                                                son Xəbərlər
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col p-0 bg-white p-2 latest-posts ">
                                            <ul id="latestpostlist" class="latest-post-list">
                                                <li>
                                                    <article>
                                                        <a class="latest-title" href="#">
                                                            <p>
                                                                Türkiyədə dollar bütün dövrlərin - REKORDUNU YENİLƏDİ - SON QİYMƏT
                                                            </p>
                                                        </a>
                                                        <div class="d-flex justify-content-between align-items-center my-1">
                                                            <a class="btn btn-sm btn-outline-default btn-round" href="#">xeberler</a>
                                                            <a class="btn btn-sm btn-outline-danger btn-round" href="#">10/09/2020
                                                                15:15</a>
                                                        </div>
                                                    </article>
                                                </li>
                                                <li>
                                                    <article>
                                                        <a class="latest-title" href="#">
                                                            <p>
                                                                Türkiyədə dollar bütün dövrlərin - REKORDUNU YENİLƏDİ - SON QİYMƏT
                                                            </p>
                                                        </a>
                                                        <div class="d-flex justify-content-between align-items-center my-1">
                                                            <a class="btn btn-sm btn-outline-default btn-round" href="#">xeberler</a>
                                                            <a class="btn btn-sm btn-outline-danger btn-round" href="#">10/09/2020
                                                                15:15</a>
                                                        </div>
                                                    </article>
                                                </li>
                                                <li>
                                                    <article>
                                                        <a class="latest-title" href="#">
                                                            <p>
                                                                Türkiyədə dollar bütün dövrlərin - REKORDUNU YENİLƏDİ - SON QİYMƏT
                                                            </p>
                                                        </a>
                                                        <div class="d-flex justify-content-between align-items-center my-1">
                                                            <a class="btn btn-sm btn-outline-default btn-round" href="#">xeberler</a>
                                                            <a class="btn btn-sm btn-outline-danger btn-round" href="#">10/09/2020
                                                                15:15</a>
                                                        </div>
                                                    </article>
                                                </li>
                                                <li>
                                                    <article>
                                                        <a class="latest-title" href="#">
                                                            <p>
                                                                Türkiyədə dollar bütün dövrlərin - REKORDUNU YENİLƏDİ - SON QİYMƏT
                                                            </p>
                                                        </a>
                                                        <div class="d-flex justify-content-between align-items-center my-1">
                                                            <a class="btn btn-sm btn-outline-default btn-round" href="#">xeberler</a>
                                                            <a class="btn btn-sm btn-outline-danger btn-round" href="#">10/09/2020
                                                                15:15</a>
                                                        </div>
                                                    </article>
                                                </li>
                                                <li>
                                                    <article>
                                                        <a class="latest-title" href="#">
                                                            <p>
                                                                Türkiyədə dollar bütün dövrlərin - REKORDUNU YENİLƏDİ - SON QİYMƏT
                                                            </p>
                                                        </a>
                                                        <div class="d-flex justify-content-between align-items-center my-1">
                                                            <a class="btn btn-sm btn-outline-default btn-round" href="#">xeberler</a>
                                                            <a class="btn btn-sm btn-outline-danger btn-round" href="#">10/09/2020
                                                                15:15</a>
                                                        </div>
                                                    </article>
                                                </li>
                                                <li>
                                                    <article>
                                                        <a class="latest-title" href="#">
                                                            <p>
                                                                Türkiyədə dollar bütün dövrlərin - REKORDUNU YENİLƏDİ - SON QİYMƏT
                                                            </p>
                                                        </a>
                                                        <div class="d-flex justify-content-between align-items-center my-1">
                                                            <a class="btn btn-sm btn-outline-default btn-round" href="#">xeberler</a>
                                                            <a class="btn btn-sm btn-outline-danger btn-round" href="#">10/09/2020
                                                                15:15</a>
                                                        </div>
                                                    </article>
                                                </li>
                                                <li>
                                                    <article>
                                                        <a class="latest-title" href="#">
                                                            <p>
                                                                Türkiyədə dollar bütün dövrlərin - REKORDUNU YENİLƏDİ - SON QİYMƏT
                                                            </p>
                                                        </a>
                                                        <div class="d-flex justify-content-between align-items-center my-1">
                                                            <a class="btn btn-sm btn-outline-default btn-round" href="#">xeberler</a>
                                                            <a class="btn btn-sm btn-outline-danger btn-round" href="#">10/09/2020
                                                                15:15</a>
                                                        </div>
                                                    </article>
                                                </li>
                                                <li>
                                                    <article>
                                                        <a class="latest-title" href="#">
                                                            <p>
                                                                Türkiyədə dollar bütün dövrlərin - REKORDUNU YENİLƏDİ - SON QİYMƏT
                                                            </p>
                                                        </a>
                                                        <div class="d-flex justify-content-between align-items-center my-1">
                                                            <a class="btn btn-sm btn-outline-default btn-round" href="#">xeberler</a>
                                                            <a class="btn btn-sm btn-outline-danger btn-round" href="#">10/09/2020
                                                                15:15</a>
                                                        </div>
                                                    </article>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </section>


                        </section>

                    </section>
                </div>

                <!-- Videos -->
                <section class="site-post mb-2">
                    <div class="row">
                        <div class="col">
                            <a href="#"
                                class="d-block text-default p-2 my-2 bg-white rounded shadow-sm post-block-title text-center text-uppercase"
                                style="font-size: 2rem;">Videolar
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="owl-carousel owl-video rounded overflow-hidden">
                                <div class="publication-item">
                                    <a href="#" class="rounded overflow-hidden">
                                        <img class="publication-img" src="./images/test/ilhameliyev.jpg" alt="">
                                    </a>
                                </div>
                                <div class="publication-item">
                                    <a href="#" class="rounded overflow-hidden">
                                        <img class="publication-img" src="./images/test/boton_chorek.jpg" alt="">
                                    </a>
                                </div>
                                <div class="publication-item">
                                    <a href="#" class="rounded overflow-hidden">
                                        <img class="publication-img" src="./images/test/mainphoto.jpg" alt="">
                                    </a>
                                </div>
                                <div class="publication-item">
                                    <a href="#" class="rounded overflow-hidden">
                                        <img class="publication-img" src="./images/test/koronovirus.jpg" alt="">
                                    </a>
                                </div>
                                <div class="publication-item">
                                    <a href="#" class="rounded overflow-hidden">
                                        <img class="publication-img" src="./images/test/boton_chorek.jpg" alt="">
                                    </a>
                                </div>
                                <div class="publication-item">
                                    <a href="#" class="rounded overflow-hidden">
                                        <img class="publication-img" src="./images/test/boton_chorek.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Partnes -->
                <section class="site-post mb-2">
                    <div class="row">
                        <div class="col">
                            <a href="#"
                                class="d-block text-default p-2 my-2 bg-white rounded shadow-sm post-block-title text-center text-uppercase"
                                style="font-size: 2rem;">tərəfdaşlar
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3 col-md-2">
                            <div class="mb-2 rounded overflow-hidden shadow">
                                <img class="rounded" src="./images/test/ilhameliyev.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-3 col-md-2">
                            <div class="mb-2 rounded overflow-hidden shadow">
                                <img class="rounded" src="./images/test/koronovirus.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-3 col-md-2">
                            <div class="mb-2 rounded overflow-hidden shadow">
                                <img class="rounded" src="./images/test/mainphoto.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-3 col-md-2">
                            <div class="mb-2 rounded overflow-hidden shadow">
                                <img class="rounded" src="./images/test/ilhameliyev.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-3 col-md-2">
                            <div class="mb-2 rounded overflow-hidden shadow">
                                <img class="rounded" src="./images/test/koronovirus.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-3 col-md-2">
                            <div class="mb-2 rounded overflow-hidden shadow">
                                <img class="rounded" src="./images/test/mainphoto.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-3 col-md-2">
                            <div class="mb-2 rounded overflow-hidden shadow">
                                <img class="rounded" src="./images/test/ilhameliyev.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-3 col-md-2">
                            <div class="mb-2 rounded overflow-hidden shadow">
                                <img class="rounded" src="./images/test/boton_chorek.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-3 col-md-2">
                            <div class="mb-2 rounded overflow-hidden shadow">
                                <img class="rounded" src="./images/test/mainphoto.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-3 col-md-2">
                            <div class="mb-2 rounded overflow-hidden shadow">
                                <img class="rounded" src="./images/test/ilhameliyev.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-3 col-md-2">
                            <div class="mb-2 rounded overflow-hidden shadow">
                                <img class="rounded" src="./images/test/boton_chorek.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-3 col-md-2">
                            <div class="mb-2 rounded overflow-hidden shadow">
                                <img class="rounded" src="./images/test/boton_chorek.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </section>

            </div>

        </main>


        <!-- Start Footer  -->
        <footer class="footer footer-simple bg-gradient-default">
            <div class="site-container">
                <div class="container-fluid p-md-0">
                    <div class="row">
                        <div class="col-md-3 d-none d-md-block">
                            <a class="footer-brand" href="javascript:;">İctimai şura</a>
                        </div>
                        <div class="col-12 col-md-6 d-none d-md-block">
                            <div class="column">
                                <ul class="inline-menu">
                                    <li>
                                        <a class="nav-link" href="javascript:;">Xeberler
                                        </a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="javascript:;">Elanlar
                                        </a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="javascript:;">Seçki
                                        </a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="javascript:;">Qanunvericilik
                                        </a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="javascript:;">Nəşrlər
                                        </a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="javascript:;">Video
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 d-flex justify-content-between d-md-block align-items-center justify-content-end ">
                            <div class="d-block d-md-none">
                                <a href="#" class="text-white">İctimai Şura</a>
                            </div>
                            <ul class="social-buttons text-right align-self-end">
                                <li>
                                    <a href="#" target="_blank" class="btn btn-icon btn-twitter btn-sm">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" class="btn btn-icon btn-facebook btn-sm">
                                        <i class="fab fa-facebook-square"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" class="btn btn-icon btn-instagram btn-sm">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </form>

    <!-- Start Script  -->
    <script src="/scripts/core/popper.min.js"></script>
    <script src="/scripts/core/bootstrap.min.js"></script>
    <script src="/scripts/jquery-nice-scroll.js"></script>
    <script src="/scripts/scripts-runner.js"></script>

</body>
</html>
