<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Subdomain.master.cs" Inherits="PublicCouncilBackEnd.subsite.Subdomain" %>
<%@ Import Namespace= "System.Web.Optimization" %>  
<!DOCTYPE html>

<html>
<head runat="server">
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
    <title>İctimai şura</title>
    <link rel="icon" href="/Images/Logo/logo.png" type="image/gif" sizes="80x80">

    <!-- STYLES -->
     <asp:PlaceHolder runat="server">
        <%: Styles.Render("/bundles/MyAppStartupCss") %> 
    </asp:PlaceHolder>
    <link href="/content/scss/subsite.css" rel="stylesheet" />
    <!-- FONTS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">


    <!-- SCRIPTS -->
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("/bundles/MyAppStartupJs") %>  
    </asp:PlaceHolder>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <!-- Start Header  -->
        <header class="header bg-gradient-default shadow">

            <div class="header-top shadow-lg py-md-1 bg-white">
                <div class="site-container">
                    <div class="header-top-container d-flex justify-content-between align-items-center p-2 p-md-0">
                        <div class="header-top-social">
                            <ul class="social-buttons m-0 d-flex ">
                                <li>
                                    <a href="#" target="_blank" class="btn btn-round btn-twitter btn-sm mr-2 px-2 ">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" class="btn btn-round btn-facebook btn-sm mr-2">
                                        <i class="fab fa-facebook-square"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" class="btn btn-round btn-instagram btn-sm mr-2">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="header-top-lang">
                            <asp:LinkButton ID="langAZ" runat="server" CssClass="site-lang p-1 btn btn-round shadow-sm" OnClick="langAZ_Click">AZ</asp:LinkButton>
                            <asp:LinkButton ID="langEN" runat="server" CssClass="site-lang p-1 btn btn-round shadow-sm" OnClick="langEN_Click">EN</asp:LinkButton>
                            <asp:LinkButton ID="signIN" runat="server" CssClass="site-login p-1 px-2 btn btn-round btn-gradient-danger btn-round shadow-sm" OnClick="signIN_Click"></asp:LinkButton>

                        </div>
                    </div>
                </div>
            </div>

            <div class="header-middle bg-gradient-secondary d-none d-md-block">
                <div class="site-container">
                    <div class="container-fluid py-2 m-0">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-6">
                                <asp:ListView ID="LogoDesktop" runat="server">
                                    <LayoutTemplate>
                                        <a href="/home/az" class="d-block">
                                            <asp:PlaceHolder ID="itemplaceholder" runat="server"></asp:PlaceHolder>
                                        </a>
                                    </LayoutTemplate>
                                    <ItemTemplate>
                                        <img class="rounded shadow-sm w-25" src="/images/logos/<%#Eval("LOGO_IMG")%>" alt="<%#Eval("LOGO_TITLE") %>">
                                    </ItemTemplate>
                                </asp:ListView>
                            </div>
                            <div class="col-6">
                                <div class="container-fluid">
                                    <div class="row">
                                        <asp:ListView ID="SPONSORS" runat="server">

                                            <ItemTemplate>
                                                <div class="col-4">
                                                    <a href="<%#Eval("SPONSOR_LINK")%>" target="_blank" class="d-block">
                                                        <img class="rounded shadow-sm" src="/images/<%#Eval("SPONSOR_IMG")%>" alt="<%#Eval("SPONSOR_LINK")%>">
                                                    </a>
                                                </div>
                                            </ItemTemplate>
                                        </asp:ListView>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


        </header>
        <!-- Start Main  -->
        <main id="main" class="main py-2 px-3 px-md-0">
            <div class="site-container">

                <section id="subcontainer" class="sub-container bg-white">

                    <section id="subsidebar" class="subside-bar">
                        <div class="subside-header">
                            <asp:ListView ID="logoPcMobile" runat="server">
                                <LayoutTemplate>
                                    <a href="#" class="d-block">
                                        <asp:PlaceHolder ID="itemplaceholder" runat="server"></asp:PlaceHolder>
                                    </a>
                                </LayoutTemplate>
                                <ItemTemplate>
                                    <img class="rounded shadow-sm" src="/images/logos/<%#Eval("LOGO_IMG")%>" alt="<%#Eval("LOGO_TITLE") %>">
                                </ItemTemplate>
                            </asp:ListView>
                            <div id="subnavtoggle" class="subnav-toggle">
                                <i id="toggleicon" class="fas fa-bars"></i>
                            </div>
                        </div>
                        <div id="subsidebottom" class="subside-bottom">
                            <nav id="subnav" class="sub-nav">
                                

                                <ul id="subnavul" class="subnav-ul">

                                    <li class="subnav-item">
                                        <asp:HyperLink ID="_home" runat="server" CssClass="subnav-link">
                                        </asp:HyperLink>
                                    </li>
                                    <li class="subnav-item">
                                        <asp:HyperLink ID="_news" runat="server" CssClass="subnav-link">
                                        </asp:HyperLink>
                                    </li>
                                    <li class="subnav-item">
                                        <asp:HyperLink ID="_projects" runat="server" CssClass="subnav-link">
                                        </asp:HyperLink>
                                    </li>
                                     <li class="subnav-item">
                                        <asp:HyperLink ID="_legilations" runat="server" CssClass="subnav-link">
                                        </asp:HyperLink>
                                    </li>
                                    <li class="subnav-item">
                                        <asp:HyperLink ID="_reports" runat="server" CssClass="subnav-link">
                                        </asp:HyperLink>
                                    </li>
                                    <li class="subnav-item">

                                        <asp:HyperLink ID="_publications" runat="server" CssClass="subnav-link">
                                        </asp:HyperLink>
                                    </li>
                                    <li class="subnav-item">
                                        <asp:HyperLink ID="_multimedia" runat="server" CssClass="subnav-link">
                                        </asp:HyperLink>
                                    </li>
                                    <%--<li class="subnav-item">

                                        <asp:HyperLink ID="_aboutus" runat="server" CssClass="subnav-link">
                                        </asp:HyperLink>
                                    </li>
                                    <li class="subnav-item">

                                        <asp:HyperLink ID="_contactus" runat="server" CssClass="subnav-link">
                                        </asp:HyperLink>
                                    </li>--%>
                                </ul>
                               
                            </nav>
                        </div>
                    </section>

                    <section id="submainbar" class="submain-bar">

                        <div class="mainbar-header d-md-none">
                            <p class="text-center m-0 mainbar-header-title">
                                <asp:Literal ID="pcName" runat="server"></asp:Literal>
                            </p>
                        </div>

                        <section class="mainbar-bottom ">
                            <div id="mainbarhome" class="mainbar-home">
                                <div class="container-fluid p-0">
                                    <section class="row">

                                        <section id="contentside" class="col-md-8 content-side">
                                            <asp:ScriptManager ID="MainScriptManager" runat="server"/>
                                            <asp:ContentPlaceHolder ID="sublayout" runat="server" />                                        
                                        </section>

                                        <section id="rightside" class="col-md-4 right-side">

                                            <!--public council latest news-  -->
                                            <section class="right-posts mb-2">
                                                <asp:ListView ID="LATEST_AZ" runat="server">
                                                    <LayoutTemplate>
                                                        <div class="container-fluid">
                                                            <div class="row">
                                                                <div class="col p-0">
                                                                    <a href="#" class="d-block p-2 mb-2 bg-default rounded shadow-sm text-white  text-capitalize">
                                                                        <i class="far fa-newspaper mr-2"></i>
                                                                        son Xəbərlər
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col p-0 bg-white p-2 latest-posts ">
                                                                    <ul id="latestpostlist" class="latest-post-list">
                                                                        <asp:PlaceHolder ID="itemplaceholder" runat="server"></asp:PlaceHolder>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </LayoutTemplate>
                                                    <ItemTemplate>
                                                        <li>
                                                            <article>
                                                                <a class="latest-title" href="/details/az/<%#Eval("DATA_ID")%>" title="<%#Eval("POST_SEOAZ")%>">
                                                                    <%#Eval("POST_AZ_TITLE")%>
                                                                </a>
                                                                <div class="d-flex justify-content-between align-items-center my-1">
                                                                    <a class="btn btn-sm btn-outline-default btn-round" href="/posts/az">xeberler
                                                          
                                                                    </a>
                                                                    <a class="btn btn-sm btn-outline-danger btn-round wrap" href="#">
                                                                        <%#Eval("POST_DATE").ToString().Substring(0, Eval("POST_DATE").ToString().Length - 3).Replace("/",".")%>
                                                                    </a>
                                                                </div>
                                                            </article>
                                                        </li>
                                                    </ItemTemplate>
                                                </asp:ListView>
                                                <asp:ListView ID="LATEST_EN" runat="server">
                                                    <LayoutTemplate>
                                                        <div class="container-fluid">
                                                            <div class="row">
                                                                <div class="col p-0">
                                                                    <a href="#" class="d-block p-2 mb-2 bg-default rounded shadow-sm text-white  text-capitalize">
                                                                        <i class="far fa-newspaper mr-2"></i>
                                                                        latest news
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col p-0 bg-white p-2 latest-posts ">
                                                                    <ul id="latestpostlist" class="latest-post-list">
                                                                        <asp:PlaceHolder ID="itemplaceholder" runat="server"></asp:PlaceHolder>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </LayoutTemplate>
                                                    <ItemTemplate>
                                                        <li>
                                                            <article>
                                                                <a class="latest-title" href="/details/en/<%#Eval("DATA_ID")%>" title="<%#Eval("POST_SEOEN")%>">
                                                                    <%#Eval("POST_EN_TITLE")%>
                                                                </a>
                                                                <div class="d-flex justify-content-between align-items-center my-1">
                                                                    <a class="btn btn-sm btn-outline-default btn-round" href="/posts/en">News
                                                                    </a>
                                                                    <a class="btn btn-sm btn-outline-danger btn-round" href="#">
                                                                        <%#Eval("POST_DATE").ToString().Substring(0, Eval("POST_DATE").ToString().Length - 3).Replace("/",".")%>
                                                                    </a>
                                                                </div>
                                                            </article>
                                                        </li>
                                                    </ItemTemplate>
                                                </asp:ListView>
                                            </section>

                                        </section>

                                    </section>
                                </div>
                            </div>
                        </section>
                    </section>

                </section>

            </div>
        </main>

        <!-- Start Footer  -->
        <footer class="footer footer-simple bg-gradient-default">
            <div class="site-container">
                <div class="container-fluid p-md-0">
                    <div class="row">
                        <div class="col-md-3 d-none d-md-block">
                            <a class="footer-brand" href="javascript:;">İctimai şura</a>
                        </div>
                        <div class="col-12 col-md-6 d-none d-md-block">
                            <div class="column">
                                <ul class="inline-menu">
                                    <li>
                                        <a class="nav-link" href="javascript:;">Xeberler
                                        </a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="javascript:;">Elanlar
                                        </a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="javascript:;">Seçki
                                        </a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="javascript:;">Qanunvericilik
                                        </a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="javascript:;">Nəşrlər
                                        </a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="javascript:;">Video
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 d-flex justify-content-between d-md-block align-items-center justify-content-end ">
                            <div class="d-block d-md-none">
                                <a href="#" class="text-white">İctimai Şura</a>
                            </div>
                            <ul class="social-buttons text-right align-self-end">
                                <li>
                                    <a href="#" target="_blank" class="btn btn-icon btn-twitter btn-sm">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" class="btn btn-icon btn-facebook btn-sm">
                                        <i class="fab fa-facebook-square"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" class="btn btn-icon btn-instagram btn-sm">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </form>

   
    <script src="/scripts/scripts-runner.js"></script>
</body>
</html>
