<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Subdomain.master.cs" Inherits="PublicCouncilBackEnd.subsite.Subdomain" %>

<%@ Import Namespace="System.Web.Optimization" %>
<!DOCTYPE html>

<html lang="az">
<head runat="server">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/images/ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>İctimai şura</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/images/ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/ico/app/e-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/ico/apple-i/on-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/ico/apple-icon-/6x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/ico/favicon-16x16.png">
    <link rel="manifest" href="/images/ico/manifest.json">
    <!-- STYLES -->
    <asp:PlaceHolder runat="server">
        <%: Styles.Render("/bundles/sitebundlecss") %> 
    </asp:PlaceHolder>
    <link href="/content/scss/preloader.min.css" rel="stylesheet" />
    <link href="/content/scss/subsite.min.css" rel="stylesheet" />
    <!-- FONTS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <!-- SCRIPTS -->
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("/bundles/sitebundlejs") %>  
    </asp:PlaceHolder>
    <script src="/scripts/preloader.js"></script>
    <script src="/scripts/subsite.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body onload="hideLoading()">

    <div id="preloader" class="loader">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin: auto; background: transparent; display: block;" width="150px" height="150px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
            <g transform="translate(20 50)">
                <circle cx="0" cy="0" r="6" fill="#1d3f72">
                    <animateTransform attributeName="transform" type="scale" begin="-0.375s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                </circle>
            </g><g transform="translate(40 50)">
                <circle cx="0" cy="0" r="6" fill="#5699d2">
                    <animateTransform attributeName="transform" type="scale" begin="-0.25s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                </circle>
            </g><g transform="translate(60 50)">
                <circle cx="0" cy="0" r="6" fill="#d8ebf9">
                    <animateTransform attributeName="transform" type="scale" begin="-0.125s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                </circle>
            </g><g transform="translate(80 50)">
                <circle cx="0" cy="0" r="6" fill="#71c2cc">
                    <animateTransform attributeName="transform" type="scale" begin="0s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
                </circle>
            </g>
        </svg>
    </div>

    <form id="subdomainFORM" runat="server">
        <!-- Start Header  -->
        <header class="header bg-gradient-default shadow-sm">
            <div class="header-top shadow-lg py-2 bg-white">
                <div class="site-container">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-4 px-md-1 d-none d-md-block">
                                <asp:ListView ID="LogoDesktop" runat="server">
                                    <LayoutTemplate>
                                        <h1 class="m-0">
                                            <a href="http://ictimaishura.az/home/az" class="d-block" title="http://ictimaishura.az">
                                                <asp:PlaceHolder ID="itemplaceholder" runat="server"></asp:PlaceHolder>
                                            </a>
                                        </h1>
                                    </LayoutTemplate>
                                    <ItemTemplate>
                                        <img class="rounded shadow-sm w-50" src="/images/logos/<%#Eval("LOGO_IMG")%>" alt="<%#Eval("LOGO_TITLE") %>">
                                    </ItemTemplate>
                                </asp:ListView>
                            </div>
                            <div class="col-5 col-md-4 px-md-1 d-flex align-items-center justify-content-start justify-content-md-center">
                                <ul class="social-buttons m-0 d-md-none d-flex ">
                                    <li>
                                        <a href="https://www.facebook.com/%C4%B0ctimai-%C5%9Eura-109645403890081/?modal=admin_todo_tour" target="_blank" class="btn btn-round btn-twitter btn-sm mr-2 px-2 ">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-round btn-facebook btn-sm mr-2">
                                            <i class="fab fa-facebook-square"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-round btn-instagram btn-sm mr-2">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-2 d-md-none d-flex justify-content-center align-items-center">
                                 <a href="https://ictimaishura.az" class="d-block d-md-inline text-default mx-md-1"">
                                    <i class="fas fa-home text-danger"></i>
                                </a>
                            </div>
                            <div class="col-5 col-md-4 d-flex align-items-center justify-content-end px-1">
                                <asp:LinkButton ID="langAZ" runat="server" CssClass="site-lang p-1 btn btn-round shadow-sm " OnClick="langAZ_Click">AZ</asp:LinkButton>
                                <asp:LinkButton ID="langEN" runat="server" CssClass="site-lang p-1 btn btn-round shadow-sm" OnClick="langEN_Click">EN</asp:LinkButton>
                                <asp:LinkButton ID="signIN" runat="server" CssClass="site-login p-1 px-md-2 btn btn-round btn-sm btn-gradient-danger btn-round shadow-sm" OnClick="signIN_Click"></asp:LinkButton>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Start Main  -->
        <main id="main" class="main py-2 px-3 px-md-0">
            <div class="site-container">

                <section id="subcontainer" class="sub-container bg-white">

                    <section id="subsidebar" class="subside-bar">
                        <div class="subside-header">
                            <asp:ListView ID="logoPcMobile" runat="server">
                                <LayoutTemplate>
                                    <a href="#sub-logo" class="d-inline d-md-block sub-logo">
                                        <asp:PlaceHolder ID="itemplaceholder" runat="server"></asp:PlaceHolder>
                                    </a>
                                </LayoutTemplate>
                                <ItemTemplate>
                                    <img class="rounded shadow-sm" src="/images/logos/<%#Eval("LOGO_IMG")%>" alt="<%#Eval("LOGO_TITLE") %>">
                                </ItemTemplate>
                            </asp:ListView>
                            <div id="subnavtoggle" class="subnav-toggle">
                                <i id="toggleicon" class="fas fa-bars"></i>
                            </div>
                        </div>
                        <div id="subsidebottom" class="subside-bottom">
                            <nav id="subnav" class="sub-nav">


                                <ul id="subnavul" class="subnav-ul">

                                    <li class="subnav-item">
                                        <asp:HyperLink ID="_home" runat="server" CssClass="subnav-link">
                                        </asp:HyperLink>
                                    </li>
                                    <li class="subnav-item">
                                        <asp:HyperLink ID="_aboutus" runat="server" CssClass="subnav-link">
                                        </asp:HyperLink>
                                    </li>
                                    <li class="subnav-item">
                                        <asp:HyperLink ID="_members" runat="server" CssClass="subnav-link">
                                        </asp:HyperLink>
                                    </li>
                                    <li class="subnav-item">
                                        <asp:HyperLink ID="_news" runat="server" CssClass="subnav-link">
                                        </asp:HyperLink>
                                    </li>
                                    <li class="subnav-item">
                                        <asp:HyperLink ID="_projects" runat="server" CssClass="subnav-link">
                                        </asp:HyperLink>
                                    </li>
                                    <li class="subnav-item">
                                        <asp:HyperLink ID="_legilations" runat="server" CssClass="subnav-link">
                                        </asp:HyperLink>
                                    </li>
                                    <li class="subnav-item">
                                        <asp:HyperLink ID="_reports" runat="server" CssClass="subnav-link">
                                        </asp:HyperLink>
                                    </li>
                                    <li class="subnav-item">
                                        <asp:HyperLink ID="_publications" runat="server" CssClass="subnav-link">
                                        </asp:HyperLink>
                                    </li>
                                    <li class="subnav-item">
                                        <asp:HyperLink ID="_multimedia" runat="server" CssClass="subnav-link">
                                        </asp:HyperLink>
                                    </li>

                                    <li class="subnav-item">

                                        <asp:HyperLink ID="_contactus" runat="server" CssClass="subnav-link">
                                        </asp:HyperLink>
                                    </li>
                                </ul>

                            </nav>
                        </div>
                    </section>

                    <section id="submainbar" class="submain-bar">

                        <div class="mainbar-header">
                            <h2 class="text-center m-0 mainbar-header-title">
                                <asp:Literal ID="pcName" runat="server"></asp:Literal>
                            </h2>
                        </div>

                        <section class="mainbar-bottom ">
                            <div id="mainbarhome" class="mainbar-home">
                                <div class="container-fluid p-md-0">
                                    <section class="row">

                                        <section id="contentside" class="col-md-8 content-side">
                                            <asp:ScriptManager ID="MainScriptManager" runat="server" />
                                            <asp:ContentPlaceHolder ID="sublayout" runat="server" />
                                        </section>

                                        <section id="rightside" class="col-md-4 right-side">

                                            <!--public council latest news-  -->
                                            <section class="right-posts mb-2">
                                                <asp:ListView ID="LATEST_AZ" runat="server">
                                                    <LayoutTemplate>
                                                        <div class="container-fluid">
                                                            <div class="row">
                                                                <div class="col p-0">
                                                                    <a href="#" class="d-block p-2 mb-2 bg-default rounded shadow-sm text-white  text-capitalize">
                                                                        <i class="far fa-newspaper mr-2"></i>
                                                                        son Xəbərlər
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col p-0 bg-white p-2 latest-posts ">
                                                                    <ul id="latestpostlist" class="latest-post-list">
                                                                        <asp:PlaceHolder ID="itemplaceholder" runat="server"></asp:PlaceHolder>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </LayoutTemplate>
                                                    <ItemTemplate>
                                                        <li>
                                                            <article>
                                                                <a class="latest-title" href="/site/details/az/<%#Eval("DATA_ID")%>" title="<%#Eval("POST_SEOAZ")%>">
                                                                    <%#Eval("POST_AZ_TITLE")%>
                                                                </a>
                                                                <div class="d-flex justify-content-between align-items-center my-1">
                                                                    <a class="btn btn-sm btn-outline-default btn-round" href="/posts/az">xəbərlər
                                                          
                                                                    </a>
                                                                    <a class="btn btn-sm btn-outline-danger btn-round wrap" href="#">
                                                                        <%#Eval("POST_DATE").ToString().Substring(0, Eval("POST_DATE").ToString().Length - 3).Replace("/",".")%>
                                                                    </a>
                                                                </div>
                                                            </article>
                                                        </li>
                                                    </ItemTemplate>
                                                </asp:ListView>
                                                <asp:ListView ID="LATEST_EN" runat="server">
                                                    <LayoutTemplate>
                                                        <div class="container-fluid">
                                                            <div class="row">
                                                                <div class="col p-0">
                                                                    <a href="#" class="d-block p-2 mb-2 bg-default rounded shadow-sm text-white  text-capitalize">
                                                                        <i class="far fa-newspaper mr-2"></i>
                                                                        latest news
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col p-0 bg-white p-2 latest-posts ">
                                                                    <ul id="latestpostlist" class="latest-post-list">
                                                                        <asp:PlaceHolder ID="itemplaceholder" runat="server"></asp:PlaceHolder>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </LayoutTemplate>
                                                    <ItemTemplate>
                                                        <li>
                                                            <article>
                                                                <a class="latest-title" href="/site/details/en/<%#Eval("DATA_ID")%>" title="<%#Eval("POST_SEOEN")%>">
                                                                    <%#Eval("POST_EN_TITLE")%>
                                                                </a>
                                                                <div class="d-flex justify-content-between align-items-center my-1">
                                                                    <a class="btn btn-sm btn-outline-default btn-round" href="/posts/en">News
                                                                    </a>
                                                                    <a class="btn btn-sm btn-outline-danger btn-round" href="#">
                                                                        <%#Eval("POST_DATE").ToString().Substring(0, Eval("POST_DATE").ToString().Length - 3).Replace("/",".")%>
                                                                    </a>
                                                                </div>
                                                            </article>
                                                        </li>
                                                    </ItemTemplate>
                                                </asp:ListView>
                                            </section>

                                        </section>

                                    </section>
                                </div>
                            </div>
                        </section>
                    </section>

                </section>

            </div>
        </main>
        <!-- sponsors -->
        <section id="site_sponsors" class="site-post bg-white shadow">
            <div class="site-container">
                <asp:ListView ID="SPONSORS" runat="server">
                    <LayoutTemplate>
                        <div class="container-fluid p-md-0">
                            <div class="row">
                                <asp:PlaceHolder ID="itemplaceholder" runat="server"></asp:PlaceHolder>
                            </div>
                        </div>
                    </LayoutTemplate>
                    <ItemTemplate>
                        <div class="col-6 col-md-3 px-md-1 my-2">
                            <a href="<%#Eval("SPONSOR_LINK")%>" target="_blank" class="d-block">
                                <img class="rounded " src="/images/<%#Eval("SPONSOR_IMG")%>" alt="<%#Eval("SPONSOR_LINK")%>">
                            </a>
                        </div>
                    </ItemTemplate>
                </asp:ListView>
            </div>
        </section>
        <!-- Start Footer  -->
        <footer class="footer footer-simple bg-gradient-default">
            <div class="site-container">
                <div class="container-fluid p-md-0">
                    <div class="row">
                        <div class="col-md-3 d-none d-md-block">
                            <asp:HyperLink ID="pageName" runat="server" CssClass="footer-brand"></asp:HyperLink>
                        </div>
                        <div class="col-12 col-md-6 d-none d-md-block">
                            <div class="column">
                                <ul class="inline-menu text-md-center">
                                    <asp:ListView ID="FOOTER_NAVS_AZ" runat="server">
                                        <ItemTemplate>
                                            <li>
                                                <a class="nav-link" href="<%#Eval("NAV_LINK_AZ")%>"><%#Eval("NAV_AZ")%></a>
                                            </li>
                                        </ItemTemplate>
                                    </asp:ListView>
                                    <asp:ListView ID="FOOTER_NAVS_EN" runat="server">
                                        <ItemTemplate>
                                            <li>
                                                <a class="nav-link" href="<%#Eval("NAV_LINK_EN")%>"><%#Eval("NAV_EN")%></a>
                                            </li>
                                        </ItemTemplate>
                                    </asp:ListView>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 d-flex justify-content-between d-md-block align-items-center justify-content-end ">
                            <div class="d-block d-md-none">
                                <a href="#" class="text-white">İctimai Şura</a>
                            </div>
                            <ul class="social-buttons text-right align-self-end">
                                <li>
                                    <a href="#" target="_blank" class="btn btn-icon btn-twitter btn-sm">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" class="btn btn-icon btn-facebook btn-sm">
                                        <i class="fab fa-facebook-square"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" class="btn btn-icon btn-instagram btn-sm">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4">
                        </div>
                        <div class="col-12 col-md-4">
                            <span class="d-block text-center text-gray">
                                <asp:Literal ID="siteRights" runat="server"></asp:Literal>
                            </span>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="text-center text-md-rght">
                                Site By <a class="text-gray font-weight-300" target="_blank" href="http://smartcode.az">SmartCode LLC</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </form>

    <script src="/scripts/scripts-runner.js"></script>

</body>

</html>
